<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='1' RECORDID='183454'><COL><DATA></DATA></COL><COL><DATA>Arbete och skolminnen </DATA></COL><COL><DATA>A: de e min farssa ejentligen såm hadd de hä företaage tiidigare å sen I: jåå A: så va de meeningen att ja sko fara ti yrkis[1] viidare men (.) så slapp[2] it ja diit såm ja vild i(t) I: jåå A: så tenkt ja sen att ja börjar jåbba i stelle å fötjeena å på de viise A: nåå farssan min ha vari eege företaagare i (.) seekärt tjuugu åår men nuu ha ja taiji övär firman häär för fyyra åår sen å nuu e han å jåbbar viidare åt mej han I: just de så han foortsettär endå inåm A: jåå I: samma A: å jåbbar samma I: jåå just de (.) å mamma A: hon a vari dåå nä ja va liitn så a hon vari på spårrång (.) hon va däär sekstån åår men sen foor de ti- övär ti eesti[3] å hon haar astma så hon- de såm blee kvaar häär så hon kond it blii på dåm aavdeelningana hon sko ha måddas far diit så hon foor it diit så hon hamna[4] å sluuta (.) å sen va hon leedi den tiidn hon fikk vara såm hon fikk betaalt å sen eftär de så börja hon kors å foor ti eeketvett däär den korsn då _ _ _ _ _ _ A: de beroor noo liite påå liite va de va fö slaa hadd man svåårt i någå emne kansji I: jåå A: så dåå tykkt it man jo åm dåm dä läärarna fö dåå va dåm ju så jeekla strenga å sånt dä finskan ha ja allti haft probleem me å den sko man ju behööva myki nuu men it kan man den riktit så braa it I: jåå A: så de e no (.) såna haar man ju allti probleem mee å sen (.) jåå sen blee de no meera i höögstaadie eftärhand I: mm A: fö nä man blee liite bårta å sånt dä så tykkt no it dåm så myki åm een ti sist it I: nää de e vel alla övärlaag (.) de däär vike emne sku du sejja att va de besta (.) va va du best påå A: nå jompan[5]j va ju best den I: mm A: de va ju lettast mee de (.) nää men jompa ha ja annårs tykkt åmm I: jåå A: åå- finns de no (.) biålla[6] å sånt däran så I: jåå A: de va no takk vaare läärarn de så en braa läärare så dåå va man ju nöjdär sjelvär så dä I: mm A: på de viise it va de nå feel på hissa[7] å sånt hellär _ _ _ _ _ _ I: nå va sku du sejja att va finns de för föördeelar me att boo i eeknees A: nå de e noo it så många de hellär it de e no baa de att (.) åm man- åm man tykkär åmm å va på sjön så dåå haar man näära å slipp uut I: mm A: boor man nu så dä i- inne å åpp i lande så då e de ju baa insjööar å sånt diit I: jåå A: så it slipper[8] man ju uut på sjön dåå på de viise I: de e sant A: så de e ju enda föördeeln tykkär ja att man fåår va på vattne myki nä man e häär </DATA></COL><COL><DATA>A: Det är min farsa egentligen som hade det här företaget tidigare och sedan I: Jå. A: så var det meningen att jag skulle fara till yrkis[1] vidare, men så slapp[2] jag inte dit som jag ville inte. I: Jå. A: Så tänkte jag sedan att jag börjar jobba i stället och förtjäna och på det viset. A: Nå, farsan min har varit egen företagare i säkert tjugo år men nu har jag tagit över firman här för fyra år sedan och nu är han och jobbar vidare åt mig, han. I: Just det, så han fortsätter ändå inom A: Jå. I: samma? A: Och jobbar samma. I: Jå, just det. Och mamma? A: Hon har varit, då när jag var liten så har hon varit på Sporrong. Hon var där sexton år men sedan for det till- över till Eesti[3] och hon har astma så hon- det som blev kvar här så hon kunde inte bli på de avdelningarna, hon skulle ha varit tvungen att fara dit så hon for inte dit så hon hamnade[4] att sluta. Och sedan var hon ledig den tiden hon fick vara som hon fick betalt och sedan efter det så började hon kurs och for till Eketvätt, där den kursen då. _ _ _ _ _ _ A: Det beror nog lite på lite vad det var för slag, hade man svårt i något ämne kanske I: Jå. A: så då tyckte inte man ju om de där lärarna för då var de ju så jäkla stränga och sådant där. Finskan har jag alltid haft problem med och den skulle man ju behöva mycket nu men inte kan man den riktigt så bra inte. I: Jå. A: Så det är nog. Sådana har man ju alltid problem med och sedan. Jå, sedan blev det nog mera i högstadiet efterhand. I: Mm. A: För när man blev lite borta och sådant där så tyckte nog inte de så mycket om en till sist. I: Nä, det är väl alla överlag. Det där vilket ämne skulle du säga att var det bästa? Vad var du bäst på? A: Nå, jumpan[5]j var ju bäst den. I: Mm. A: Det var ju lättast med det. Nä, men jumpa har jag annars tyckt om. I: Jå. A: Och- finns det nu, biolla[6] och sådant där så. I: Jå. A: Det var nog tack vare läraren det så en bra lärare så då var man ju nöjd själv så där I: Mm. A: på det viset. Inte var det något fel på hissa[7] och sådant heller. _ _ _ _ _ _ I: Nå, vad skulle du säga att vad finns det för fördelar med att bo i Ekenäs? A: Nå, det är nog inte så många det heller inte, det är nog bara det att, om man- om man tycker om att vara på sjön så då har man nära att slippa ut. I: Mm. A: Bor man nu så där i- inne och uppe i landet så då är det ju bara insjöar och sådant där. I: Jå. A: Så inte slipper[8] man ju ut på sjön då på det viset. I: Det är sant. A: Så det är ju enda fördelen, tycker jag, att man får vara på vattnet mycket när man är här. </DATA></COL><COL><DATA>[1] yrkis &apos;yrkesskola&apos; [2] slippa &apos;komma in&apos; [3] eesti &apos;Estland&apos; från finskan [4] hamna &apos;blev tvungen&apos; [5] jompa &apos;gymnastik&apos; [6] biålla &apos;biologi&apos; [7] hissa &apos;historia&apos; [8] slippa ut &apos;komma ut&apos; </DATA></COL></ROW>