<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='2' RECORDID='182473'><COL><DATA>diverse/sls2098/Ekenasywym.mp3</DATA></COL><COL><DATA>Ekenäs utveckling </DATA></COL><COL><DATA>A: å på vintärn kan it man sejja de e liksåm dåå e no eeknes såm eeknes allti a vari att B: mm A: att de e noo på såmarn kansji såm de ha blivi enno meera kansji en turistoort B: jåå I: mm B: de e noo den dä såmartiiden såm- såm uutvekklas häär A: den ha börja uutvekklas liite den dä söörvisn häär å B: jåå jåå I: jåå B: att vintärtiid e de ju (.) ganska dött så dä I: jåå B: int hendär de ju så faarlit myki dåå men I: va e de fö turistär man- alltså ha ni stött på många såna- elär från vika lendär kåmmär de mensjår hiit A: nå no kåmmär de no från tyskland fremst ii å mee att superfaastn kåmmär in i hangö I: ja de e sant B: jåå (.) tyskland men att- A: så nuu e de tyskar häär ho myki såm helst B: mm de e de noo men att no e de- A: va saa dåm i daa dä- nä vi va på sjeggas att hållendare till- B: hållendare å- I: jåå B: men senn e de ju noo (.) noo kåmmär de ju myki finska turistär hiit åkkså I: mm B: från finska oortär (.) att dåå nä ja jåbba just på elmå spårt så (.) såmmartiid så (.) de va ju mest finska man praata då I: mm B: att de va sellan de kåm nå eeknesboor in å hanla I: jåå B: eeknesboorna far bårt från staan kansje såmmartiid å så kåmmär de finska turistär i stelle _ _ _ _ _ _ B: den seer uut såm såå att ja roopar inn min första klient å I: jåå B: jeer behandling å sjikkar uut hånåm henne taar inn följande (.) så foortsetär de berooende på daan åtta timmar kansje I: jåå haar du då- jåbbar du liksåm åtta ti fem ellär hu- bestemmär du sjelv B: nää ja haar nästan nii- jåå ja bestemmär men ja börjar nestan niie I: jåå B: ja haar nu en niie ti fem elä niie ti seks niie ti sjuu berooende påå liite ho myki kundär ja haar (.) de e varieerande föståss I: just de B: de gåår liite åppåt å neeråt men (.) men så dä nårmaalt så (.) en maatpaus å så foortsetär de ijen sama roljans tills man fåår fa hem _ _ _ _ _ _ A: alla- alla veet vi jo ongifäär ho läärarns arbetsdaa så dä uutååt siir uut men sen haar man jo (.) sen haar man jo rastäna däär de e- eleeväna int ejentligen alls veet åmm va- ho lää- en läärares daa siir uut I: mm A: att it betyydär de att man far neer å sitär på kaffe (.) åfta kan man noo taa de lonkt på en rast å varva neer I: jåå A: men åftast e de noo såå att man haar nåå ti följande lektjoon å jöra ellär så e de nåå eleevär såm haar nåå ellär så e de nå annat I: jåå (.) så de e ganska stressit då liksåm ellär tykkär du att- A: jåå de beroor lite påå hor- ho daan siir uut å va man haar fö emnen å så viidare (.) ha man haft de dä emne tiidigare ellä e de första gången å så viidare I: jaa A: sen kåmmär man hem så hinnä man no varv neer liite å så (.) måst man jöra nånting fö följande daa ellär så fö lengre fram I: jåå A: åtminståne en stund I: just de A: att (.) imellan sitär man seent (.) imellan så (.) imellan årk it man jör de såm man boorde jöra uutan man spaarar ti nåån annan gång å så bliir de daan före såm man haar de joort ellärB: jåå I: jåå-å A: jåå (.) de e liite såm att va stodeerande B: mm I: nå de e vel- A: alltså nä man haar stodee- nä man e studeerande å sen e de så dä att nå ja årk it jöö de hä i daa ja jöör de i mårån ellär så börjar man me nånting såm man veet att ska va fäärdit åm en mååna ellär nåå liiknande </DATA></COL><COL><DATA>A: Och på vintern kan inte man säga, det är liksom, då är nog Ekenäs som Ekenäs alltid har varit att. B: Mm. A: Att det är nog på sommaren kanske som det har blivit ännu mera kanske en turistort. B: Jå. I: Mm. B: Det är nog den där sommartiden som- som utvecklas här. A: Den har börjat utvecklas lite den där servicen här också . B: Jå, jå. I: Jå. B: Att vintertid är det ju ganska dött, så där. I: Jå. B: Inte händer det ju så farligt mycket då men. I: Vad är det för turister man- alltså har ni stött på många sådana- eller från vilka länder kommer det människor hit? A: Nå, nu kommer det nog från Tyskland främst i och med att Superfasten kommer in i Hangö. I: Ja, det är sant. B: Jå, Tyskland, men att- A: Så nu är det tyskar här hur mycket som helst. B: Mm, det är det nog men att nog är det- A: Vad sade de i dag dä- när vi var på Skäggas att holländare till- B: Holländare och- I: Jå. B: Men sedan är det ju nog, nog kommer det ju mycket finska turister hit också. I: Mm. B: Från finska orter. Att då när jag jobbade just på Elmo Sport så, sommartid så, det var ju mest finska man pratade då. I: Mm. B: Att det var sällan det kom några Ekenäsbor in och handlade. I: Jå. B: Ekenäsborna far bort från stan kanske sommartid och så kommer det finska turister i stället. _ _ _ _ _ _ B: Den ser ut som så att jag ropar in min första klient och I: Jå. B: ger behandling och skickar ut honom, henne, tar in följande. Så fortsätter det beroende på dagen, åtta timmar, kanske. I: Jå, har du då- jobbar du liksom åtta till fem eller hu- bestämmer du själv? B: Nä, jag har nästan ni- jå, jag bestämmer men jag börjar nästan nio. I: Jå. B: Jag har nu en nio till fem eller nio till sex, nio till sju beroende på lite hur mycket kunder jag har. Det är varierande förstås. I: Just det. B: Det går lite uppåt och neråt men, men så där normalt så, en matpaus och så fortsätter det igen samma ruljangs tills man får fara hem. _ _ _ _ _ _ A: Alla- alla vet vi ju ungefär hur lärarens arbetsdag så där utåt ser ut men sedan har man ju, sedan har man ju rasterna där det är- eleverna inte egentligen alls vet om vad- hur lä-en lärares dag ser ut. I: Mm. A: Att inte betyder det att man far ner och sitter på kaffe. Ofta kan man nog ta det lugnt på en rast och varva ner. I: Jå. A: Men oftast är det nog så att man har något till följande lektion att göra eller så är det några elever som har något eller så är det något annat. I: Jå. Så det är ganska stressigt då liksom eller tycker du att- A: Jå, det beror lite på hur- hur dagen ser ut och vad man har för ämnen och så vidare. Har man haft det där ämnet tidigare eller är det första gången och så vidare. I: Ja. A: Sedan kommer man hem så hinner man nog varva ner lite och så måste man göra någonting för följande dag eller så för längre fram. I: Jå. A: åtminstone en stund. I: Just det. A: Att emellan sitter man sent, emellan så- emellan orkar inte man göra det som man borde göra utan man sparar till någon annan gång och så blir det dagen före som man har det gjort B: Jå. I: Jå. A: Jå. Det är lite som att vara studerande. B: Mm. I: Nå, det är väl- A: Alltså, när man har stude- när man är studerande och sedan är det så där att nå, jag orkar inte göra det här i dag, jag gör det i morgon. Eller så börjar man med någonting som man vet att ska vara färdigt om en månad eller något liknande. </DATA></COL><COL><DATA></DATA></COL></ROW>