<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='2' RECORDID='182611'><COL><DATA>diverse/sls2098/Getaym.mp3</DATA></COL><COL><DATA>Aktiv ungdomsförening</DATA></COL><COL><DATA>A: själv så e ja liite emoot sånna här kåmmunaala biidraag vikke ja ju fått ääti åpp deelviis åkkså männ männ (.) för såå ha de varri lite tiidigare i ungdomsföreeningar att lyftär man kåmmunaala biidraag så att de täkkär åpp alla kåssnadär dåå draar man säj för å åårdna evenemang I: mm A: männ vii e illa tvungna å åårdna evenemang föör att vi ska haa en (.) en sjans liksåm å leeva kvaar (.) åmm de e såå att man e emoot biidraag I: joo A: så däfför så e ja hämskt emoot biidraag för de sluutar me dee att vi läggär åss (.) p- platt fall å så tappar vi a- alla dåm här (.) hellär många aav dåm här evenemangena tappar vi i sånna fall I: jaa jaa A: tiliika såm att vi vi klaarar tyvärr inga aav riktit (.) heela totaalekånåmiin så att vi kåmmär förr ellär seenare ti måsta gå inn ijenn å bejäära liite biidraag männ männ föruut så ha ju biidraagena luggi åttatuusen euro i ååret troor ja de varri i i kåmmunaalt biidraag å dåå I: jaa A: dåå bryyr man säj int åmm å åårdna evenemang I: näj A: så de e de e I: de taar bårt de här intresse meenar du (.) lusten A: ja så jöör de (.) hellär lusten (.) man tjännär sej inga tvingad å åårdna evenemangena I: näj just dee A: på samma sätt såm man I: hyyr ni uut lokaalen åkkså just för sånna här kalaastillstellningar (.) privaata A: de jöör vi joo (.) joo så att (.) de e (.) de e mest mööten såm hålls där I: mm A: vi ha no inga havvi bröllåp däär på (.) många åår ska jag int säjja män att de e inga vaanlit i alla fall I: nää A: mäst e de noog att fålk vill hyyra bestikk å boord å stoolar I: joo A: å däär ha vi noo ejentligen (.) ha-dde vaari jeetaboor så ha vi int ens brytt åss åm å tajji betaalt uutan I: nää A: vååran inkåmsttjälla största så de e ju heelt klaart jeetadraage men ääven dåm här öövriga evenemangena jeer ju liite I: ni har ejentligen ganska mykke evenemang A: joo de tykkär ja faktiskt å de såm åå e att vi (.) dåm börjar bli ganska lättarransjeerade när man ha hålli påå me dåm fleera åår så (.) n- när man ringär åpp dåm aktuella pärsoonena till eksämpäl spånsoorär hellär annat så dåm dåm veet mä än gång va de jällär å de flyytär ganska braa I: jaa-a A: i synnärheet näär de e samma pärsoon såm ringär åår eftär åår så (.) dåm fåår inte en sjans hellär å draa sej uur så de e de e riktit braa </DATA></COL><COL><DATA>A: Själv så är jag lite emot sådana här kommunala bidrag vilket jag ju fått äta upp delvis också, men, men. För så har det varit lite tidigare i ungdomsföreningar att lyfter man kommunala bidrag så att det täcker upp alla kostnader då drar man sig för att ordna evenemang. I: Mm. A: Men vi är illa tvungna att ordna evenemang för att vi ska ha en, en chans liksom att leva kvar, om det är så att man är emot bidrag. I: Jo. A: Så därför så är jag hemskt emot bidrag för det slutar med det att vi lägger oss, p- platt fall och så tappar vi a- alla de här, eller många av de här evenemangen tappar vi i sådana fall. I: Ja, ja. A: Tillika som att vi, vi klarar tyvärr inte av riktigt hela totalekonomin. Så att vi kommer förr eller senare att måsta gå in igen och begära lite bidrag, men, men förut så har ju bidragen legat, 8 000 € i året tror jag att det varit i kommunalt bidrag. Och då, I: Ja. A: då bryr man sig inte om att ordna evenemang. I: Nä. A: Så det är, det är. I: Det tar bort det här intresset, menar du, lusten? A: Ja, så gör det, eller lusten, man känner sig inte tvingad att ordna evenemangen I: Nä, just det. A: på samma sätt som man. I: Hyr ni ut lokalen också just för sådana här kalastillställningar, privata? A: Det gör vi, jo. Jo, så att, det är, det är mest möten som hålls där. I: Mm. A: Vi har nog inte haft bröllop där på, många år skall jag inte säga, men att det är inte vanligt i alla fall. I: Nä. A: Mest är det nog att folk vill hyra bestick och bord och stolar. I: Jo. A: Och där har vi nog egentligen, har det varit Getabor så har vi inte ens brytt oss om att ta betalt utan I: Nä. A: vår inkomstkälla, största, så det är ju helt klart Getadraget men även de här övriga evenemangen ger ju lite. I: Ni har egentligen ganska mycket evenemang. A: Jo, det tycker jag faktiskt och det som också är att vi, de börjar bli ganska lättarrangerade. När man har hållit på med dem flera år så n- när man ringer upp de aktuella personerna till exempel sponsorer, eller annat, så de, de vet med en gång vad det gäller och det flyter ganska bra. I: Ja. A: I synnerhet när det är samma person som ringer år efter år så. De får inte en chans heller att dra sig ur. Så det är, det är riktigt bra. </DATA></COL><COL><DATA></DATA></COL></ROW>