<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='3' RECORDID='182649'><COL><DATA>standardversioner/sls2098/Ingayw.mp3</DATA></COL><COL><DATA>Frisörsyrket</DATA></COL><COL><DATA>: ho börja do mee (.) me de här yrkke dåA: nå de visst ja lengi ree att ja sko blii frissaI: do ha vari intreseeragärA: jååI: alltiA: enda sen liitn såI: jaha (.) bruuka du liksåm (.) fiksa ditt eeget håår å så däär mykyA: mm nå it liika myki nej (.) it på de viise (.) it kansje man siir på mej att ja sko va frissa men ja tykkär åm ti laga åt andra åI: jaaA: åå så däär så dee de tykkär ja e kiva[1] att fåå (.) fiksa åpp allaI: å hor ha do ho ho jikk (.) ho börja do sen (.) först jikk do jo i i vaanligär skoola åA: mmI: vaar jikk do senn dåA: jaa jikk senn eftär höögstaadie dåå så foor ja till kaaris yrkkesskoolaI: jahaA: såå (.) så jikk ja ju däär dåå trii åårI: å jikk do trii åårA: sjo de e trii åår nufötiidn såI: de e ganska (.) ganska grundlit deA: nåjoo (.) no e de jo de (.) de e så myki sån dä tjemikaaliär å allt sånt dä såm man måst (.) läära sej åå såm färjär å (.) å de dää å pärmanentvetskårI: hade blivi meera invekklat A: nå no bliir de jo hela tiidn jååI: den siidan liksåmA: sjo (.) no bliir de hela tiidn meera invekklat å (.) åå men de e (.) men de e dåm fösöökär jo hela tiidn föbettra på alla sinaI: jåå A: pråduktär å så dä så (.) att de ska blii meera å meer venlit föör (.) fö håår å (.) sånt I: så att (.) förr i väärden va de (.) va de it så venlit såm idaa kansje A: neej ja ha höört såna skrekkhistooriär ja ju åå att (.) att de va mee elektrist på någå viis dåm häran pärmanenttena åå så såm dåm höll påå så de (.) lååtär ganska faarlit I: brend dåm åpp hååre nåån gång troor duA: no brend dåm joo seekärt ja tykkär ja ha höört noo någån såm saa att de (.) att de dä att dåm lykkades noo me dee å (.) imellan (.) att dåm brend åpp hååre i misstaag</DATA></COL><COL><DATA>I: Hur började du med, med det här yrket då?A: Nå det visste jag länge redan att jag skulle bli frissa.I: Du har varit intresserad,A: Jå.I: alltid.A: ända sedan liten så.I: Jaha. Brukar du liksom fixa ditt eget hår och så där mycket.A: Mm, nå inte lika mycket nej, inte på det viset. Inte kanske man ser på mig att jag skulle vara frissa, men jag tycker om att laga åt andra och.I: Ja.A: Och så där, så det, det tycker jag är kiva[1] att få fixa upp alla.I: Och hur har du, hur, hur gick, hur började du sedan? Först gick du ju i vanlig skola och A: Mm.I: var gick du sedan då?A: Jag gick sedan efter högstadiet då, så for jag till Karis yrkesskola.I: Jaha.A: Så, så gick jag där då tre år.I: Och det var tre år?A: Jo, det är tre år nu för tiden så.I: Det är ganska, ganska grundligt det.A: Nåjo, nog är det ju det. Det är så mycket sådana där kemikalier och allt sådant där som man måste lära sig och, som färger och, och det där och permanentvätskor.I: Har det blivit mera invecklat?A: Nå nog blir det ju hela tiden, jå.I: Den sidan liksom?A: Jo. Nog blir det hela tiden mera invecklat också och men det är, men det är, de försöker ju hela tiden förbättra på alla sinaI: Jå.A: produkter och så där så, att det ska bli mera och mer vänligt för, för hår och sådant.I: Så att förr i världen var det, var det inte så vänligt som i dag kanske?A: Nej, jag har hört sådana skräckhistorier jag ju också att, att det var med elektriskt på något vis de här permanenterna och så som de höll på, så det låter ganska farligt.I: Brände de upp håret någon gång tror du?A: Nog brände de, jo säkert, jag tycker jag har hört nog någon som sade att det, att det där att de lyckades nog med det också emellan. Att de brände upp håret i misstag.</DATA></COL><COL><DATA>[1] kiva &apos;roligt&apos; från finskan</DATA></COL></ROW>