<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='3' RECORDID='182501'><COL><DATA>diverse/sls2098/Jakobstadow.mp3</DATA></COL><COL><DATA>Att köpa mjölk i hink och socker i lösvikt</DATA></COL><COL><DATA>I: ho fikk di adi mjölken me se tå va hadd di- va too di iiA: nå di hadd jo hinkkaI: allihoop hadd en eegen hink å såA: jåå jåå di hadd jo trii å fyyra å fem liitäs ibla- ein deil hadd jo stoor hinkkarI: jaa jaaA: vaanlitviis minns ja döm dee tvåå trii liitäs fö he va jo myki eldär pare såm bodd å järI: jaa jaa jååA: å såkri kåm jo i såkä- såkätåppaI: jahaA: toki de stoor stoor såkätåppa såm man föst hakka me en ykso å så saan klippt man me en såkätaks[1] sa-I: jaha å he joo man-A: elä vi hakka löös åt fålk å så di tjööft in såkäbiit å så- å så klippt di sjölvI: jaa å he joord man vi botiiken alltså man hakka i biitaA: jaa man hakka löös å vegaI: jaaA: allting sko jo vegas å så sko vi rekin uut på papriI: jaa jaaA: så he va ti haa dä häär matematiikhovo i sjikkI: presiis he jåå-åA: int fanns he naating ana en vi hadd jo såndi vitt pappär såm vi rekna pååI: jåå jåå tode liiti störr papärA: jaa stoori papär såm brööpapriI: jaa jaaA: så hadd vi alltjemt viki så vi- vi rekna på heI: jaa jaaA: å ja minns vi rekna mang gang så kondn fikk taa heim me-sse tå he vi hadd rekna påå så vend vi eitt bröö i siido ellä va i no va (.) linda in na maat ii-ji</DATA></COL><COL><DATA>I: Hur fick de den där mjölken med sig då? Vad hade de- vad tog de i?A: Nå, de hade ju hinkar.I: Allihop hade egen hink och så-A: Jå, jå, de hade ju tre- och fyra- och femliters ibla- en del hade ju stora hinkar.I: Ja, ja.A: Vanligtvis minns jag de där två- treliters för det var ju många äldre par som bodde också, här.I: Ja, ja, jå.A: Och sockret kom ju i socker- sockertoppar.I: Jaha.A: Sådana där stora, stora sockertoppar som man först hackade med en yxa och så sedan klippte man med en sockertax[1] sa-I: Jaha och det gjorde man-A: Eller vi hackade loss åt folk och så, de köpte en sockerbit och så- och så klippte de själva.I: Ja, och det gjorde man vid butiken alltså, man hackade i bitar.A: Ja, man hackade loss och vägde.I: Ja.A: Allting skulle ju vägas och så skulle vi räkna ut på papper.I: Ja, ja.A: Så det var att ha det här matematikhuvudet i skick.I: Precis det, jå.A: Inte fanns det någonting annat utan vi hade ju sådant där vitt papper som vi räknade på.I: Jå, jå, sådant där lite större papper.A: Ja, stort papper, som brödpapper.I: Ja, ja.A: Så hade vi alltid vikit så vi- vi räknade på det.I: Ja, ja.A: Och jag minns vi räknade många gånger så kunden fick ta hem med sig då det vi hade räknat på, så vände vi ett bröd i sidan eller vad det nu var, lindade in någon mat i det.</DATA></COL><COL><DATA>[1] Informanten avser en sockersax.</DATA></COL></ROW>