<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='2' RECORDID='183401'><COL><DATA>diverse/sls2262/karis.mp3</DATA></COL><COL><DATA>Trollkonster</DATA></COL><COL><DATA>ML: å sen va dåm å redda för trållkånstär, att dåm trålla krä:ken u:ta varandra.GHK: Jaha.ML: Jo: jo:. Att di:t på ... ja minns en då att åm sjä:rto:rsdasnattn sen så måddes de ... så ri:ta dåm tri: kårs på la:gå:r(n)sdörnen, att it den där kåppartjäringin sku slipp in å jör illa. å sen had dåm åvanför den där ko:n sen så såm, såm dåm va: ... såm ble: ... den had blivi så dä:r v(u)å:tär på nattn. Men de va ju u:ta värma de, men nej de va maron sa: dåm, såm re:d den där ko:n. å så hengdes e in gammal almanakka å e:n in sjäru å. å va va e till, hö:r ni? He va tri: sårtär no:, nå:n sårts hamare hellär va e va såm dåm had åvanför ko:en hengdär sen, att den där tjäringn sku sjär se. å sen åm mårån när de där va övärstå:tt så, å alla börja sti:g åpp, så så: man sen ... Så sku dåm ... så så: dåm sen att att de va grannas mo:r såm had vari. Den had stö:tt se sen å fikk så:r åå dåm där stellningana såm dåm had.GHK: Så hon va en rikit trålltjäring hon då?ML: Jo: hon va trålltrjär- ... Nej de va it trålltjäringen, e va bara e:n sån dä:r såm ... On önska ont. Jo: bara avundsju:ka å sånt där. Ja: no:g va e. Nog had dåm alla fonde:ringar såm it man kan kåm ihå:g hellär.GHK: Aj dåm jikk riktit å å önska så där:r ont å:t varandra?ML: Jo: å:t varandra jo:, o:tur. å li:ka vae nä:r dåm börja tjä:rna å. Nä:r dåm sku få: ... så måddes e fara ... Så fikk dåm tjä:rna halva da:gin inn- ... å e ble: it nå:nting. Nå sen va e en sån där trålltjärng sen såm kund trålla att e sku bli(:) smör. å så fo:res e eftär den där trålltjäringin å, å så tå när hon tjä:rn- ... när hon kom sen så så: hon in i tjä:rnan först å sen to: hon it so:tkål å ri:ta undä båttne någonting. å så to: hon i: någa tag ta:g med me den där, tiriln kallas e til, å så så ble: e smör. Men nä:r dåm andra had tjä:rna då: re: så att de va fä:rdit, men dåm fikk it de ti gå: iho:pa sen, att e ble: it. å sen den dä:r ri:tomtn.GHK: Jaha.ML: De va no: riktit någå viktit de:, men måddes va så försiktigär att man it stö-... stö:rd an.GHK: Jaha. Va jo:rd han då?ML: Nå då ble: e o:tu:r i den by:n såm man ... åm it dåm va å fö:rd grö:t å:t han i fa:te å. å så sattes fa:te sen på ri:ongnen sådär där på den där kantn såm it va he:tt it. å dit fo:r ... å de va it någå anat bara råttår å myss såm å:t åpp (e). Men de va tåmtn, dåm visst it vi:dare. Dåm tykkt bara at e va ri:tåmtn såm va å å jo:rd e.</DATA></COL><COL><DATA>- Och sedan var de också rädda för trollkonster, att de trolla kräken [:husdjuren] utav varandra.- Ja ha.- Jo jo. Att dit på ... jag minns ännu då att om skärtorsdagsnatten sedan så måste de ... så ritade de kors på ladugårdsdörren, att inte den där kopparkäringen eller trollkäringen skulle slippa in och göra illa. Och sedan hade de ovanför den där kon sedan så, som som de var ... som blev ... den hade blivit så där våt på natten. Men det var ju utav värme det, men nej det var maran sa de, som red den där kon. Och så hängdes det en gammal almanacka och en skära också. Och vad var det till, gör ni? Det var tre sorter nog, någon sorts ham- mare eller vad det var som de hade ovanför kon hängd sedan, att den där käringen skulle sedan skära sig. Och sedan om morgonen när det där var överståndet så, och alla började stiga upp, så såg man sedan... Så skulle de ... så såg de sedan att det var grannas mor som hade varit. Den hade stött sig sedan och fick sår på de där ställningarna som de hade.- Så hon var en riktig trollkäring hon då?- Jo hon var trollkär[ing]. Nej det var inte trollkäringen, det var bara en sådan där som ... Hon önskade ont. Jo bara avundsjuka och sådant där. Ja nog var det. Nog hade de alla funderingar som inte man kan komma ihåg heller.- Aj de gick riktigt och önskade så där ont åt varandra?- Jo åt varandra jo, otur. Och lika var det när de började kärna också. När de skulle få ... så måste det fara ... Så fick de kärna halva dagen inn[an] ... Och det blev inte någonting. Nå sedan var det en sådan där trollkäring sedan som kunde trolla att det skulle bli smör. Och så fors det efter den där trollkärringen och, och så då när hon kärn- ... när hon kom sedan så såg hon in i kärnan först och sedan tog hon ett sotkol och ritade under bottnen någonting. Och så tog hon i något tag med den där, töreln [:kärnstaven] kallas det till, och så blev det smör. Men när de andra hade kärnat då redan så att det var färdigt, men de fick inte det att gå ihop sedan, att det blev inte [smör]. Och sen den där ritomten.- Jaha. - Det var nog riktigt något viktigt det, man måste vara så försiktig att man inte störde honom.- Jaha. Vad gjorde han då?- Nå då blev det otur i den byn som man ... om inte de var och förde gröt åt honom i fatet och. Och så sattes fatet sedan på riugnen så där, där på den där kanten som inte var het inte. Och dit for... och det var inte något annat bara råttor och möss som åt upp [det]. Men det var tomten, de visste inte vidare. De tyckte bara att det var ritomten som var och gjorde det.</DATA></COL><COL><DATA></DATA></COL></ROW>