<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='1' RECORDID='182613'><COL><DATA>diverse/sls2098/kaskoyw.mp3</DATA></COL><COL><DATA>Studier utomlands</DATA></COL><COL><DATA>I: å v- va ventar du meer aav (.) vistelsen i ståkkhålm då (.) en arbeeteA: nå he att (.) att fö att e tjenns nu såm att nu e såm (.) nu faar ja diit å e ejentligen heelt såde sjölv att då man e i vaasa så e man endå så näära kasköjen (.) å he finns så myky såm man tjennär däär att att klaart att he finns dåm såm man tjennär i ståkkhålm å men att he e så myky större å såde å (.) att ja troor (.) å håppas att ja kåmmär ti veks (.) undär hande tiidin (.) å he (.) ventar ja ellär ja troor att he e jettebraa fö mej att faar å va sjölv (.) faktistI: n- nå kåmmär du att (.) ha långa daarA: jaa fråån (.) ja böri vel klåkkon tiie (.) å (.) å repetitjoonen e fråån tiie ti femm å senn bliir e seekärt noo nå övärtiid åmm (.) åm vi ska laa sjeeman åå nå såntI: mm-m nåå åm vi gåår tibaaka ti skoolan å (.) uutbildningen å (.) så viidare så ha ni joort nåån (.) eegen pråduksjoon på skoolanA: jaa vi ha joort tvåå stykenI: jaaA: vi jöör varje åårI: jaha A: jöör man een I: jaha (.) va va ha ni joort dåA: nå een va ett sånhe kållaasj åm olika sånhe (.) relatjoonär mellan m- man å kvinno å (.) å ett va en sånhe förestellning mee (.) transmaskär s- heeter eI: aha (.) å va handla he åm dåA: hande förestellningenI: jaaA: nåå han handla åm (.) åm lite åmm (.) åmm såm miljööförstööring å (.) å lite (.) såde att att att hu (.) att då man bara lemnar nåånting att (.) att ligg å så (.) ellär såm ti fall söndär (.) å ingen anvendär e fast (.) he e (.) å sen att jöör nytt liiv (.) i ett sånt stelle dä- såm nåån ha låti förfall fråån börjanI: ööh (.) va e intressanta (.) förestellningarA: jaa (.) he va jetteintressantI: ööh hur va publiikstill- tillströmningen då i ti bååd tvååA: he va faktist (.) mm (.) ti hande första va e (.) heel- noo va e noo e e ju mest sånde bekanta å föreldrar såm ha kåmi på sånde men (.) men ti dehe just så kåmm e faktist myky fålk att vi hadd noo nestan fullt varje gång (.) att fast vi hadd fått ganska (.) såde dååliga resensjoonär (.) ellär itt kansje åm sjelva förestellningen men di tykkt att (.) jaa att he va lite (.) dammåt å sånde däär då vi va en- på en sånde gambel fabriik (.) men (.) men endå så kåmm e jettemyky fålk att ja troor att he kansje (.) till å me joord att he kåm meer på grund ååv hede att att fålk bleev lite intresseea å sii (.) va e vaa riktit såm (.) hend däär</DATA></COL><COL><DATA>I: Och v- vad väntar du mera av vistelsen i Stockholm då, än arbete?A: Nå det att, att för att det känns nu som att nu är som, nu far jag dit och är egentligen helt så där själv att då man är i Vasa så är man ändå så nära Kaskö och det finns så mycket som man känner där att, att klart att det finns de som man känner i Stockholm också men att det är så mycket större och så där och. Att jag tror och hoppas att jag kommer att växa under den där tiden. Och det väntar jag, eller jag tror att det är jättebra för mig att fara och vara själv, faktiskt.I: N- nå kommer du att ha långa dagar?A: Ja, från, jag börjar väl klockan tio och, och repetitionerna är från tio till fem och sedan blir det säkert nog någon övertid om, om vi ska laga scheman och något sådant.I: Mm. Nå, om vi går tillbaka till skolan och utbildningen och så vidare så har ni gjort någon egen produktion på skolan.A: Ja, vi har gjort två stycken.I: Ja.A: Vi gör varje år.I: Jaha.A: Gör man en.I: Jaha. Vad, vad har ni gjort då?A: Nå en var ett sådant här kollage om olika sådana här relationer mellan m- man och kvinna och, och ett var en sådan här föreställning med transmasker s-, heter det.I: Aha. Och vad handlade det om då?A: Den där föreställningen?I: Ja.A: Nå den handlade om, om lite om, om som miljöförstöring och, och lite så där att, att, att hur, att då man bara lämnar någonting att, att ligga och så, eller som att falla sönder och ingen använder det fast det är. Och sedan att göra nytt liv i ett sådant ställe dä- som någon har låtit förfalla från början.I: öh, var det intressanta föreställningar?A: Ja, det var jätteintressant.I: Hur var publikstill- tillströmningen då i till båda två?A: Det var faktiskt, mm, till den där första var det hel- nog var det, nog är det ju mest sådana där bekanta och föräldrar som har kommit på sådant där men. Men till de här just så kom det faktiskt mycket folk att vi hade nog nästan fullt varje gång. Att fast vi hade fått ganska så där dåliga recensioner, eller inte kanske om själva föreställningen men de tyckte att, ja, att det var lite dammigt och sådant där då vi var en- på en sådan där gammal fabrik. Men, men ändå så kom det jättemycket folk att jag tror att det kanske till och med gjorde att det kom mer på grund av det där att, att folk blev lite intresserade att se, vad det var riktigt som hände där.</DATA></COL><COL><DATA></DATA></COL></ROW>