<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='1' RECORDID='182483'><COL><DATA>diverse/sls2098/Korsholmow.mp3</DATA></COL><COL><DATA>En resa till Ceausescus Rumänien</DATA></COL><COL><DATA>A: nu måst vi böri jölp mensjona i rumeenien fö di sveltar å fryysär ihääl (.) å he joort vi å å ja a- lett ju buude ga uut me marttåna å vi skreiv åmm e i tiininggan (.) å vi fikk i bommollsspinnäriie i brendöijen magasiin ett magasiin follt (.) e kååm lastbiilar eftär lastbiilar fråån ooliika byyar tå di hadd samla ihoop filtar å (.) tekk å kleedär å skoovvar å maatin å (.) å penggar fikk vi å (.) å beiddist[1] ihoop å ja foor ront å håld fö- hååld föredraag (.) så vi hadd seks tåkoje lang langtraidarär (.) åkk åkk de där tå vi foor först ganggon (.) men vi håld påå tärt vi hadd tjuugo långtraidarärI: åjjA: å så hitta ja vi- första seks langtraidaren så deila vi uut på oolika stell e va ett reumasjuukhuus fö baarn å e va et stoort stoort baarnsjuukhuus såm tjautjesko hadd (.) hadd leta bygg å (.) å på oliika stell vä tjörkkona i byyan stoo vi tå di hadd e va in såndaa tå di di hadd (.) godstjenst å kååm uut från tjörkkona (.) å täär sto di å deila ut suupan tjoika heitär na plommonbrennviin di brend täär (.) tå stoo tvåå gobbar tå na tjörkväärdar å hadd na småå glaas så allt tjörkk- tjörkk mennsjor så fikk jo ta se in in in in suup baaket di hadd vari på godstjenst (.) å tå saa noo sjåfööran i teije langtraidaren jaa sko e va såde så vi sko få in suup tå vi kåmbär uur tjörkkona kansji vi sko böri gaa på såndagan å (.) å e va mytji roolit tidennan veit dö (.) tå tå ska dö veet di hadd ju i yvi förtti åår ondär tjautjeskotiidin så hadd di jo int sloppi uut uur uur lande (.) e va nain fotbållsstjääno å nain kånstnäär såm fikk nait tillfellit pass men di visst jo int naintingg (.) e kååm jo bara een eenda kanaal i teevee å klåkkon seks tå sååt tjautjesko å fjeska täär å tala åm na na na tåkode traktoorär såm såm fromba på baakåm an (.) å så sjongd di naintingg å he va klåkkon seks å e va allt va di hadd i teevee (.) å vi ha vi hadd jo ja hadd jo baakåm me så hadd ja jo teide sekuritaate veit dö ja fikk jo int taal di ruume mitt va åålysna di hadd mikråfåånär i baakåm lamppona å baakåm telefoon å an fikk jo int ta inn na fålk i i ruumen an fikk jo int omgaas me me me romeenär på tan tiidin heldär (.) å een förtti vatts la- lampo fikk brinn i varit huushåll så täär sko di siti tå å eitt ruum fikk va varmt å di fröis jo å di jaa e va så elendit så an kan int taal åmm e (.) nå å så saa ja vi hadd een langtraidar kvaar så saa ja nåmen (.) vi vi tå ja hadd fari på ekskursjoon ti na tåkoje dråppsteensgråttor (.) vi vi vi vi vi måst finns na na baarn tidennan å tide hökt åpp mot karpaatren (.) vi ringd tiid å härrijessos di hadd tvåå baarnheim (.) eitt va på tvååhondrafemti baarn å andär på fyyrahundrafemti baarn å täär lasta vi åå hanje sista langtraidarin</DATA></COL><COL><DATA>A: Nu måste vi börja hjälpa människorna i Rumänien för de svälter och fryser ihjäl. Och det gjorde vi och, och jag a- lät ju budet gå ut med marthorna och vi skrev om det i tidningarna och vi fick i bommulls­spinneriet i Brändö, magasin efter magasin fullt. Det kom lastbilar efter lastbilar från olika byar då de hade samlat ihop filtar och täcken och kläder och skor och maten och. Och pengar fick vi också, och bad[1] ihop och jag for runt och höll fö- höll föredrag. Så hade vi sex sådana här långa långtradare.I: Oj!A: Och, och det där, då vi for första gången. Men vi höll på tills vi hade tjugo långtradare och så hittade jag, första sex långtradarna så delade vi ut på olika ställen. Det var ett reumasjukhus för barn och det var ett stort, stort barnsjukhus som Ceausescu hade, hade låtit bygga och, och på olika ställen, vid kyrkorna i byarna stod vi då de hade, det var en söndag då de, de hade gudstjänst och kom ut från kyrkorna. Och där stod de och delade ut supar, tuica heter ett plommonbrännvin de brände där, då stod två gubbar då, något slags kyrkvärdar, och hade några små glas så allt kyrk- kyrkfolk så fick ju ta sig en, en, en, en sup efter att de hade varit på gudstjänst. Och då sade nog chaufförerna i de här långtradarna &quot;Ja, skulle det vara så där så vi skulle få en sup då vi kommer ur kyrkorna kanske vi skulle börja gå på söndagarna också&quot;. Och det var mycket roligt där, vet du. Då ska du veta, de hade ju över fyrtio år under Ceausescutiden så hade de ju inte sluppit ut ur, ur landet. Det var någon fotbollsstjärna och någon konstnär som fick något tillfälligt pass men de visste ju inte någonting. Det kom ju bara en enda kanal i tv och klockan sex då satt Ceausescu och fjäskade där och talade om sådana där traktorer som, som brummade på, bakom honom. Och så sjöng de någonting och det var klockan sex och det var allt vad de hade i tv. Och vi ha- vi hade ju, jag hade ju bakom mig så hade jag ju de där Securitate, vet du. Jag fick ju inte tala, de, rummet mitt var avlyssnat, de hade mikrofoner i, bakom lamporna och bakom telefonen och man fick ju inte ta in folk i, i rummen, man fick ju inte umgås med, med, med rumäner på den tiden heller. Och en fyrtio watts la- lampa fick brinna i varje hushåll så där skulle de sitta då och ett rum fick vara varmt och de frös ju och de, ja, ja det var så eländigt så man kan inte tala om det. Nå, och så sade jag, vi hade en långtradare kvar, så sade jag nåmen, vi, vi, då jag hade farit på exkursion till sådana här droppstens-grottor. Vi, vi, vi, vi, vi, måste finnas några, några barn där också, där högt upp mot Karpaterna. Vi ringde dit och herre jessus, de hade två barnhem, ett var på tvåhundrafemtio barn och andra på fyrahundrafemtio barn och där lastade vi av den där sista långtradaren.</DATA></COL><COL><DATA>[1] beiddist &apos;tiggde&apos;</DATA></COL></ROW>