<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='1' RECORDID='182589'><COL><DATA>diverse/sls2098/Kotkaym.mp3</DATA></COL><COL><DATA>Sommarjobb på Island</DATA></COL><COL><DATA>A: men sen (.) sen dåå (.) int förra vååren uutan före detta vååren dåå jåå så då (.) bestemde ja mej fö att int int foortsetta däär meera ja tykkte (.) att vaassa liksåm (.) på någå sett passa int rikit rikit mina röttär å (.) å de häär såm ja liksåm (.) s- jaa (.) ja triivdes int kansje hitta int min plats däär på de sette åI: mmA: å int i den dä skoolan kansje hellär sen att att de de bleev sen på någå sett lite fö förvirrande åI: mmA: å sånhäänt (.) men de va heelt (.) de va (.) de va mykke liiksåm viktiga tiidär noo fö mej däär endå attI: jååA: å sen eftää de så (.) så va ja sen (.) förra (.) förra dehäär (.) förra såmmarn senn (.) fråån fråån dehäär (.) maj ti augusti (.) så va ja va ja i iisland (.) å å jåbba däär såm såm drengI: ahaa (.) jååA: i i nårra iisland på en på en farmI: jåå (.) åj va spennandeA: mmI: hu kåm du påå deA: nå dåå dåå tenkte ja dåå på vååren senn senn nää ja sa- satt dåm dä sista skooldaagana vi daatårn däär sen i vaassa att att nuu liksåm nu måst ja slippa bårt från (.) åtminståne fråån vaassa men men liiksåm troolitviis åkkså fråån finlandI: mhmA: fö en stund å (.) å då såå ja att en klasskåmpis (.) va inlåggad på en sånhään vebbsiida ellä dää på noordjåbbsI: mhm jååA: siidår (.) å (.) å tenkte sen foo sen diit på skåj å s- titta å (.) å då va de liiksåm liitte såndään (.) meininki[1] att att (.) att va såm helst liksåm (.) ja sjikka alla möjliga arbeetsansöökan vartsåmhelst å sånhäänt å å diit sen satt ja sen heelt på skåj å så (.) kåntakta di sen därifråån att (.) ellä ja liiksåm jaa dåå tenkte ja att att (.) nää di hadde oolika alternatiiv liiksåm i (.) i noorden i svärije å nårje å danmark å (.) å såhää så så liiksåm på någå sett så hadde ja noo haft dendä (.) e- en såndä liitten (.) liitten liiksåm (.) ett liitet intresse fö iisland tiidigare renn (.) troor ja (.) men att dåå sen så nä di hade dedä möjliheetten så så (.) så tenkte ja att de sku kunna vaa roolit (.) att liiksåm (.) så däär satt ja sen i dendä friia ansöökan (.) åkkså att att dehäär (.) att dehäär (.) att de sku kunna vaa intressant å jåbba (.) till eksempel nå- (.) me nånting me fiske ellää (.) ellää på nåån farm ellä nåt sån häänt på lansbygden åI: jåA: å sen (.) sen kåntakta di därifråån å frååga åm du (.) å åm dåm fåår sjikka min ansöökan diitt ti den hä farmen sen å</DATA></COL><COL><DATA>A: Men sedan, sedan då, inte förra våren utan före detta våren då jå, så då bestämde jag mig för att inte, inte fortsätta där mera, jag tyckte att Vasa liksom på något sätt passade inte riktigt, riktigt mina rötter och, och det här som jag liksom, s- ja, jag trivdes inte kanske, hittade inte min plats där på det sättet och.I: Mm.A: Och inte i den där skolan kanske heller sedan att, att det, det blev sedan på något sätt lite för förvirrande och,I: Mm.A: och sådant här. Men det var helt, det var, det var mycket liksom viktiga tider nog för mig där ändå att.I: Jå.A: Och sedan efter det så, så var jag sedan förra, förra det här, förra sommarn sedan från, från det här maj till augusti så var jag, var jag i Island och, och jobbade där som, som dräng.I: Aha, jå.A: I, i norra Island på en, på en farm.I: Jå. Oj, vad spännande!A: Mm.I: Hur kom du på det?A: Nå då, då tänkte jag då på våren sedan, sedan när jag sa- satt de där sista skoldagarna vid datorn där sedan i Vasa att, att nu liksom nu måste jag slippa bort från, åtminstone från Vasa men, men liksom troligtvis också från Finland.I: Mhm.A: För en stund och. Och då såg jag att en klasskompis var inloggad på en sådan här webbsida eller där på NordjobbsI: Mhm, jå.A: sidor och, och tänkte sedan, for sedan dit på skoj och s- titta och. Och då var det liksom lite sådan där meininki[1] att, att, att vad som helst liksom. Jag skickade alla möjliga arbetsansökningar vart som helst och sådant här och, och dit sedan satte jag sedan helt på skoj och så kontaktade de sedan därifrån att. Eller jag liksom ja, då tänkte jag att, att när de hade olika alternativ liksom i, i Norden i Sverige och Norge och Danmark och. Och så här så, så liksom på något sätt så hade jag nog haft den där, en sådan där liten, liten liksom. Ett litet intresse för Island tidigare redan, tror jag, men att då sedan så när de hade den där möjligheten så, så, så tänkte jag att det skulle kunna vara roligt att liksom. Så där satte jag sedan i den där fria ansökan också att, att det här, att det här, att det skulle kunna vara intressant att jobba till exempel nå- med någonting med fiske eller, eller på någon farm eller något sådant här på landsbygden och.I: Jå.A: Och sedan, sedan kontaktade de därifrån och frågade om du, och om de får skicka min ansökan dit till den här farmen sedan och. </DATA></COL><COL><DATA>[1] meininki &apos;avsikt&apos;, &apos;plan&apos;, från finskan. </DATA></COL></ROW>