<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='1' RECORDID='182522'><COL><DATA>diverse/sls2098/Lappfjardyw.mp3</DATA></COL><COL><DATA>Minnesvärt deltagande i Gymnaestradan</DATA></COL><COL><DATA>I: hu håksa[1] tu tå enda jumnast från lappfjäds jymnastiikföreeningg ti strett ivieg[2] ti jymnaestraadan då A: jaa huödu he foå man noo fundär (.) ja hadd ju (.) ja hadd liest tå ellä he va he va martiina tå åtär såm hadd liest åm e tårsje liegärI: mmA: såm varje laand sku få sjikk tå kva e vaa en tålv (.) nee milan tålv å tjuugo jymnaster till å (.) å så syökt ja nu ti svåli[3] åm hede tå å skreiv ett laankt å fiint breiv att ja vila tiit å allt möjlit å så kåmm e tibaak tå bare att tyvärr att nää he va bare tvoå såm syökt att vi kan it noo sjikk naar tiit tå i (.) voor ja ju riktit besviiken å (.) allt möjlit å (.) men så praata nu martiina tå me tiidis såm jåbba på (.) finlanssvenska jymnastiikföbundas kanslii å så (.) så ringd hon ti svärje tå å fundra a- att åm it e sku ga braa att en (.) en tårsje flekkå sjennär fråån finnland sku få kåm mie täras grupp (.) så ja kåmm ju noo lite inn viia bakdören ti hedeI: mm-m A: liegre men (.) men he va ju noo (.) väät aI: mm-mA: lite h- he såm stressa me mest va vel noo tå ja måsta ga i svenska färgåå heila heila liegre å heila jymnaestraadon (.) men (.) ja sesst- jaa vi va ju noo (.) fö på he viise va e ju noo tryggaa tå he va ju nagää noo från sjennifroån såm foor å (.) just martina va ju noo ti jymnaestraadan tå å men hon va ju it på hede liegre föståss i menI: mmA: å sedan va e nagär till såm ja nu tjend (.) så att (.) it veit ja (.) roolit va eI: jaaA: naa såm noo ja appsåluut (.) ien oå besta saakren i liive såm ha hendI: mm-mA: åj saaken he va noo roolit I: kva allt joo ni dää tå såmA: nå he va ju he va ju hee ja troor e va tålv natjonalitietä såm va på hede liegre (.) å ja va ju tretton oår va ja vel (.) jåå hadd gatt uut sjuuon (.) åkk he va ju såm himst lääroriikt bare på he viise att man hamna[4] ti praat engelsk åå (.) allt jikk ju på engelsk å såde å (.) så va vi nu tå å upptredd å laga naet ieget tårdde sirkusprogramm hadd vi så vi fikk aavsluut heila jymnaestraadon å he va ju ganska stoot fö vi upptredd ju tå fö (.) föttituusen (.) nej sekstituusen mennsjår i publiiken på ullevi så (.) he va ju noo en stooran s- sjansning he oå tåm såm planiera hede fö he va ju noo väädens kaaåsI: hmA: hede programme men he läära ju si snykkt uut (.) åkk kva joo vi anna (.) vii hadd nu en massa tårdde liegääprogram tå förståss tårde vaanlit å så va vi å skåda på en f- maang uppviisningar tå froån jymnaestraadan å (.) oolika tårdde gaalaprogramm å (.) å tårdde så (.) he va ju noo jette jette heftit å såm man fikk massår ellä he va såm en totaalt (.) annålunda upplievelse såm jymnast tå man soå att e finns såde mutju såm haaldär oåp me hitsje å (.) oolika fårmär å allt möjlitI: mm-mA: så</DATA></COL><COL><DATA>I: Hur håksade[1] du då, enda gymnast från Lappfjärds gymnastikförening att stritta iväg[2] till Gymnaestradan då?A: Ja, hördu det får man nog fundera. Jag hade ju, jag hade läst då eller det var, det var Martina då åter som hade läst om ett sådant där läger.I: Mm.A: Som varje land skulle få skicka då vad det var, en 12, nä, mellan 12 och 20 gymnaster till och, och så sökte jag nu till Svoli[3] om det där då och skrev ett långt och fint brev att jag ville dit och allt möjligt och så kom det tillbaka då bara att tyvärr att nä, det var bara två som sökte att vi kan inte nog skicka någon dit då inte. Blev jag ju riktigt besviken och allt möjligt och. Men så pratade nu Martina då med Tidis som jobbade på Finlands Svenska Gymnastikförbunds kansli och så. Så ringde hon till Sverige då och funderade a- att om inte det skulle gå bra att en, en sådan här flicka härifrån Finland skulle få komma med deras grupp. Så jag kom ju nog lite in via bakdörren till det därI: Mm.A: lägret men, men det var ju nog värt det.I: Mm.A: Lite d- det som stressade mig mest var väl nog då jag måste gå i svenska färger hela, hela lägret och hela Gymnaestradan. Men jag satt-, ja, vi var ju nog, för på det viset var det ju nog tryggare då det var ju några nog från, härifrån som for också. Just Martina var ju nog till Gymnaestradan då också men hon var ju inte på det där lägret förstås inte men.I: Mm.A: Och sedan var det några till som jag nu kände, så att inte vet jag. Roligt var det.I: Ja.A: Något som nog jag absolut, en av bästa sakerna i livet som har hänt.I: Mm.A: Oj saken, det var nog roligt.I: Vad allt gjort ni där då som.A: Nå det var ju, det var ju det, jag tror det var 12 nationaliteter som var på det där lägret. Och jag var ju 13 år, var jag väl. Jå, hade gått ut sjuan. Och det var ju så hemskt lärorikt bara på det viset att man hamnade[4] att prata engelska och allt gick ju på engelska och så där och så var vi nu då och uppträdde och lagade något eget sådant där cirkusprogram, hade vi så vi fick avsluta hela Gymnaestradan och det var ju ganska stort för vi uppträdde ju då för 40 000, nej, 60 000 människor i publiken på Ullevi så. Det var ju nog en stor s- chansning det av dem som planerade det där för det var ju nog världens kaosI: Hm.A: det där programmet men det lär ha sett snyggt ut. Och vad gjorde vi annat. Vi hade nu en massa sådant där lägerprogram då förstås sådant där vanligt och så var vi och tittade på en f- många uppvisningar då från Gymnaestradan och olika sådana där galaprogram och, och sådant där så. Det var ju nog jätte- jättehäftigt och som man fick massor eller det var som en totalt annorlunda upplevelse som gymnast då man såg att det finns så där många som håller på med det här och olika former och allt möjligt.I: Mm.A: Så.</DATA></COL><COL><DATA>[1] håksa &apos;kom att tänka på&apos;[2] strett ivieg &apos;lägga iväg&apos; [3] Svoli &apos;Suomen voimisteluliitto&apos;, &apos; Finlands gymnastikförbund&apos;[4] hamna &apos;blev tvungen att&apos;</DATA></COL></ROW>