<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='1' RECORDID='182496'><COL><DATA>diverse/sls2098/Lapptraskow.mp3</DATA></COL><COL><DATA>Skolminnen</DATA></COL><COL><DATA>A: å maatn ååt man ju däär he kookast ju däär at man fikk ju fikk ju maat däär man kooka däär i nåån bastu såm man kåm in me kastrull å deila sen I: aj jaa A: jåå å så plåkka I: va de graatis ellär mådest man betaal A: nå he va allt graatis joo (.) å så plåkka vi sjelv lingån å blååbär såm dåm kooka syltär å kvar å ein sku haa vissa liitrar allti ti skoolan å I: aj jaa A: jo mm-m ja troor noo att mamma hadd ennu- mamma hadd noo ennu att dåm plåkka men he försvann noo sen (.) å så jikk man ju löörda i skoola då å de tiidn ju at he va ju seksdagarsI: just de A: jooI: hadd ni någå sån däänt å att man mådest kåm tiidigare på mårin för at- A: nää int vi int he e noo min- mina föreldrar såm kåm å elda å dåm mådist faar tiidigare men häär va hon elda noo hon såm kooka maatn å de at int behöövd vi (.) int stääd å int liksåm jöör någå sånt int men at dedäär (.) men at maatn fikk man noo att dåm va dåm såm va disjuurär[1] va allti å söökt[2] de maatn däär ti dedäär I: mm A: bastun såm hon kooka ii å så dedäär så deelast de uut dii sen så I: va de då nää dina föreldrar va de då at man fikk maat ren då A: nå no troor ja troor ja I: ja tykkär A: men no hadd dåm havi mjölkflaskår I: att fafa på någå sett A: ja troor noo I: jaa att han sku ha sagt att att han sku ha haft mää A: ja troor så att dåm had mjölkflaskår å smörgåås mää (.) att he int kookast he kan noo henda de ja troor noo så å att de va I: jåå A: men ja jikk ju sista ååre i dehäär skoolan såm häär nu e (.) den va nyy då att den starta då liksåm I: aj jaha A: så jikk ja sista ååre då att he va i början på femtitale såm den e byggd tehäär dehäär såm nu e tjöök nu I: de såm nu A: e tjöök he va smååskoola kallast de ju då I: just A: å så va man dii åpp såm slöjdsaaln e så dii va tvåå klassär att dii såm bibb- bibloteeke e dii va femman å seksan åå triian å fyyran va i slöjdsaaln I: aj jaha A: att ja undrar noo vart dåm slöjdaren va he kåmmer int ja ihåg men så byggdest dedäär dii neer då så dii kåm triian å fyyran å femman å seksanI: så såm de e nu A: så såm he e presiis så såm he e liika idaa ennu (.) men att dedäär I: just de A: he va smååskoola hedäär nu såm ettan å tvååan e nu å I: jå A: men at nu e de ju tå laga I: men ha den allti funn- A: den måst ha findast för ja ha int sitt någa ana I: de siidan A: de huuse ha vari att he blei byggt til tetäär (.) de däär triian å fyyran å de däär sedan I: den däär endan A: joo mm du siir ju at he e leegäri å he at I: jåå den e annårlunda däär A: at he ha noo allti findast I: däär gåår ju dåm däär trappåna däär i maatsaaln A: att täär ha ju noo mina föreldrar gått häär i tehäär sama skoolan häär noo å liika dedäär tii opp den e noo sääkärt vari allti däär den å I: jåå dii såm nu e bibloteeke A: mm jåå </DATA></COL><COL><DATA>A: Och maten åt man ju där, det kokades ju där att man fick ju- fick ju mat där. Man kokade där i någon bastu som man kom in med kastrull och delade sen. I: Aj ja. A: Jå och så plockade- I: Var det gratis eller måste man betala? A: Nå det var allt gratis, jo. Och så plockade vi själva lingon och blåbär som de kokade sylter och var och en skulle ha vissa litrar alltid till skolan och. I: Aj ja. A: Jo, mm-m, jag tror nog att mamma hade ännu- mamma hade nog ännu att de plockade men det försvann nog sen. Och så gick man ju lördag i skola då också den tiden ju, att det var ju sexdagars. I: Just det. A: Jo. I: Hade ni något sådant där också att man måste komma tidigare på morgonen för att- A: Nä, inte vi inte. Det är nog min- mina föräldrar som kom och eldade och de måste fara tidigare. Men här var, hon eldade nog hon som kokade maten och det att inte behövde vi inte städa och inte liksom göra något sådant inte men att det där. Men att maten fick man nog att de var, de som var dejourer[1] var alltid och sökte[2] maten där till det där I: Mm. A: bastun som hon kokade i och så det där. Så delades det ut där sen så. I: Var det då, när dina föräldrar, var det då att man fick mat redan då? A: Nå nog tror jag, tror jag. I: Jag tycker A: Men nog hade de haft mjölkflaskor. I: att farfar på något sätt. A: Jag tror nog. I: Ja, att han skulle ha sagt att, att han skulle ha haft med. A: Jag tror så, att de hade mjölkflaskor och smörgås med. Att det inte kokades. Det kan nog hända det, jag tror nog så och att det var-. I: Jå. A: Men jag gick ju sista året i den här skolan som här nu är. Den var ny då, att den startade då liksom. I: Aj jaha. A: Så gick jag sista året då att det var i början på 50-talet som den är byggd den här, det här som nu är kök, nu. I: Det som nu. A: är kök, det var småskola, kallades det ju då. I: Just. A: Och så var man där uppe som slöjdsalen är så där var två klasser. Att där som bib- biblioteket är, där var femman och sexan. Och trean och fyran var i slöjdsalen I: Aj jaha. A: Att jag undrar nog var slöjdarna var, det kommer inte jag ihåg. Men så byggdes det där där nere då, så dit kom trean och fyran och femman och sexan. I: Så som det är nu. A: Så som det är precis, så som det är lika i dag ännu, men att det där. I: Just det. A: Det var småskola det där, nu som ettan och tvåan är nu också. I: Jå. A: Men att nu är det ju då lagat. I: Men ha den alltid funn- A: Den måste ha funnits för jag har inte sett något annat. I: Den sidan. A: Det huset har varit, att det blev byggt till det där trean och fyran och det där sedan. I: Den där ändan. A: Jo, mm, du ser ju att det är lägre och det att. I: Jå, den är annorlunda där. A: Att det har nog alltid funnits. I: Där går ju de där trapporna där i matsalen. A: Att där har ju nog mina föräldrar gått här i den här samma skolan här nog, och lika det där där uppe. Den är nog säkert, varit alltid där den också. I: Jå, där som nu är biblioteket. A: Mm, jå. </DATA></COL><COL><DATA>[1] disjuurär &apos;dejourer&apos;, d.v.s. &apos;ordningsmän&apos; [2] söökt &apos;hämtade&apos; </DATA></COL></ROW>