<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='1' RECORDID='182499'><COL><DATA>diverse/sls2098/Lovisayw.mp3</DATA></COL><COL><DATA>Lekar på rasterna</DATA></COL><COL><DATA>I: kåmmär du ihååg någå minne från skooltiiden (.) nåån läärare ellär någå va ni joord på rastäna ellää sån dänt A: mm ja i låågstaadie så hadd vi den dä stånkan kalla vi de (.) en sån dän stång såm man joord allt möjlit liksåm (.) de va een stång de va tvåå stålpar å sen en jäärnstång i mitten I: mm-hm A: å däär kund man liksåm tvinna runt sita på den å tvinna run- I: å tvinna runt A: jåå hålla ii den å allt sån dänt (.) alltså sånt såm e nu för daagens leege såm sånt såm int (.) de fåås haa meera I: aj jaa A: men de va- alltså nu va de ju faarlit å nu föll ju många därifråån åfta men I: alltså ha dåm tajji bårt den nu A: ja sku troo att den e bårt jåå I: just så A: sen va däär såna däär balansbreedar såm vi allti had sån dän att man sku fösööka att fåå neer den andra (.) så vaar däär klettärstellningen men den e bårt (.) för den e int eeuu- eenlit eeuu standaard I: aha just så A: diit satt vi åfta (.) jåå-å hm I: de va de ni hadd int någå sån dänä vissa leekar ellär någå sån dänt ellär spela ni fotis1 ellär A: nå fotis[1] spela vi ju hela tiiden (.) maatrasten va de besta nää man fikk spel fotis[1] på höstana å vååren (.) foor in rikit svetti sen tibaaka ti timman (.) å sen jaa-a va hadd vi månne joo vi laga sån däna sån däna nä- nä de e iis å snöö I: mm A: å så näär man liksåm draar me skoonan så at de bliir rikit haalt I: mm A: såna baanår laga vi allti så näär dåm kund va seekärt nå tiie tjugu meetär långa sån därna baanår I: aj jaa A: å så sprang vi då liksåm å sku I: å A: skrinna hela den däär veegen I: skrinna på dåm då A: jåå (.) de va liite huumår I: mm-m fikk ni haa snööbållskriig de bruuka allti va föbjudi A: jaa de va så joo vi fikk allti på vissa stellen fikk vi haa (.) de va vel diit på bållplaan såm man fikk fara å kasta åm man villd (.) men att no va de ju- no e de ju allti vari föbjudi I: mm </DATA></COL><COL><DATA>I: Kommer du ihåg något minne från skoltiden? Någon lärare eller något vad ni gjorde på rasterna eller sådant där? A: Mm, ja i lågstadiet så hade vi den där stånkan, kallade vi det. En sådan där stång som man gjorde allt möjligt liksom. Det var en stång, det var två stolpar och sedan en järnstång i mitten. I: Mhm. B. Och där kunde man liksom tvinna runt, sitta på den och tvinna run- I: Och tvinna runt. A: Jå, hålla i den och allt sådant där. Alltså sådant som är nu för dagens läge som sådant som inte det fås ha mera. I: Aj ja. A: Men det va- alltså nog var det ju farligt och nog föll ju många därifrån ofta men. I: Alltså har de tagit bort den nu. A: Jag skulle tro att den är borta, jå. I: Just så. A: Sedan var där sådana där balansbräder som vi alltid hade sådant där att man skulle försöka få ner den andra. Så var där klätterställningen men den är borta. För den är inte EU- enligt EU-standard. I: Aha, just så. A: Där satt vi ofta. Jå, hm. I: Det var det, ni hade inte några sådana där vissa lekar eller något sådant där eller spelade ni fotis1 eller? A: Nå, fotis[1] spelade vi ju hela tiden. Matrasten var det bästa när man fick spela fotis[1] på höstarna och våren. For in riktigt svettig sedan tillbaka till timmen. Och sedan, ja, vad hade vi månne. Jo, vi lagade sådana där, sådana där när det är is och snö. I: Mm. A: Och så när man liksom drar med skorna så att det blir riktigt halt. I: Mm. A: Sådana banor lagade vi alltid så när de kunde vara säkert något tio, tjugo meter långa sådana där banor. I: Aj ja. A: Och så sprang vi då liksom och skulle I: Och- A: skrinna hela den där vägen. I: Skrinnade på dem då. A: Jå, det var lite humor. I: Mm-m. Fick ni ha snöbollskrig? Det brukade alltid vara förbjudet. A: Ja, det var så. Jo, vi fick alltid på vissa ställen fick vi ha. Det var väl där på bollplan som man fick fara och kasta om man ville. Men att nog var det ju- nog är det ju- alltid varit förbjudet. I: Mm. </DATA></COL><COL><DATA>[1] fotis &apos;fotboll&apos; </DATA></COL></ROW>