<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='2' RECORDID='182567'><COL><DATA>diverse/sls2098/Lumparlandywyw.mp3</DATA></COL><COL><DATA>Skillnaden mellan Mac och pc</DATA></COL><COL><DATA>A: hur ska ja förklaara nu rå (.) allså åm man haar den programvaaran såm ja anvendär så e de ingen sjyllna mellan makk ellär peesee men (.) när man sittär ve enn å jåbbar ve enn daatår så man haar heela tiiden samma daatår såm ens eegen då liksåm på jåbbe å de hendär nånting då ee ja (.) ja fattar ju va såm (.) knaasar sej me systeeme å så däär åm de ee en peesee på makken fattar ja ingenting va såm hendär å va ja ska jööra (.) å de ee mykky luurigare å begriip sej på sjelva åperatiivsysteeme (.) på dee viise I: jahaa A: mm (.) man haar liksåm inga samma tjensla för dee ja vart ska man legga programmen när dåm installeeras å va hendär sii å va hendär såå å vafför funkar int de häär (.) på peesee haar man (.) då veet man ju va man ska jööra de ee (.) de ee enkelt så däfför tykkär ja på dee viise e de sjöönare å haa peesee (.) för de ha hent så m- (.) de ha uppgradeerats åperatiivsysteeme sen ja blev fäärdi från skoolan så de ee (.) annårlunda nuu däfför sittär ja hellre på peesee idaa B: mm (.) sånt däärnt dee gåår övvär min hårrisånt (.) dee gåår övvär min hårrisånt i alla fall I: men duu anvendär inga duu daatår i ditt jåbb då B: joo nää lite grann bara (.) alltså vi haar ju inge- inga eegna datoorär uutan de ee ju enn såm finns i (.) i tjööke då såm man gåår in påå ja haar ju alla m- (.) alla mina listår å sånt så haa ja ju måsta legga in på daatårn då förstans å man mejlar hiit å diit men att annars så int anvendär man den no måst man foortfaarande laaga åpp maaten på spiisen A: men gåår du inga in å kållar på aarla punkt essee då å tjiikar på resept B: nä-ä A: jöör du inga dee B: nä-ä A: mhm B: ja sku no braa kunn tenk mej å jöör de men de bliir aldri aav för ja haar så liite tiid A: dåm haar jettebraa resept B: jo ja veet men man (.) asså man hinnär aldri A: nä B: int hinnär man aldri jöör de å hemma så e ja int uppkåpplad så däär A: haar ni inga intärnet B: nää A: jahaa B: å sku ja haa de så då sku de vaa håpplööst för då sku ja aldri fåå nå annat jort så de ee no liika braa att ja int e uppkåpplad hemma A: mm ja haar int hellär intärnet hemma B: näj jamen ja tykkär de A: faktist B: ja tykkär de taar så (.) ja tykkär de taar så lång tiid liksåm va man enn jöör så bliir man ju sittande lungt en timma asså de ee ju ingenting så de (.) de sku int funka för mej hemma för ja sku int haa tiid me dee (.) så då kan ja jöör de på jåbbe så fåår man sitta en halv timma lengre då å puula me nånting (.) men att de ee ju (.) int veet ja (.) ja ee int så berooende av daatårn (.) visst e de ju roolit å haa hemma anvendär ja den noo barra å skriiva grejjär påå å såm skriivmasjiin å spaara dåkument ii annars å </DATA></COL><COL><DATA>A: Hur ska jag förklara nu då. Alltså om man har den programvara som jag använder så är det ingen skillnad mellan Mac eller pc men, när man sitter vid en och jobbar vid en dator så man har hela tiden samma dator som ens egen då liksom på jobbet, och det händer någonting då är jag, jag fattar ju vad som knasar sig med systemet och så där om det är en pc. På Macen fattar jag ingenting vad som händer och vad jag ska göra. Och det är mycket lurigare att begripa sig på själva operativsystemet, på det viset. I: Jaha. A: Mm. Man har liksom inte samma känsla för det, ja, vart ska man lägga programmen när de installeras och vad händer si och vad händer så och varför fungerar inte det här. På pc har man, då vet man ju vad man ska göra, det är enkelt. Så därför tycker jag på det viset är det skönare att ha pc. För det har hänt så m- det har uppgraderats operativsystemet sedan jag blev färdig från skolan så det är annorlunda nu. Därför sitter jag hellre på pc i dag. B: Mm. Sådant där det går över min horisont, det går över min horisont i alla fall. I: Men du använder inte du dator i ditt jobb då? B: Jo, nä, lite grann bara. Alltså vi har ju inge- inga egna datorer utan det är ju en som finns i köket då som man går in på. Jag har ju alla m- alla mina listor och sådant så har jag ju varit tvungen att lägga in på dator då förstås och man mejlar hit och dit men att annars så inte använder man den, nog måste man fortfarande laga upp maten på spisen. A: Men går du inte in och kollar på arla.se då och kikar på recept? B: Nä. A: Gör du inte det? B: Nä. A: Mhm. B: Jag skulle nog bra kunna tänka mig att göra det men det blir aldrig av för jag har så lite tid. A: De har jättebra recept. B: Jo, jag vet men man, alltså man hinner aldrig. A: Nä. B: Inte hinner man aldrig göra det och hemma så är jag inte uppkopplad så där. A: Har ni inte internet? B: Nä. A: Jaha. B: Och skulle jag ha det så då skulle det vara hopplöst för då skulle jag aldrig få något annat gjort, så det är nog lika bra att jag inte är uppkopplad hemma. A: Mm, jag har inte heller internet hemma, B: Näj. Jamen jag tycker det, A: faktiskt. B: jag tycker det tar så, jag tycker det tar så lång tid, liksom vad man än gör så blir man ju sittande lugnt en timme, alltså det är ju ingenting så det, det skulle inte fungera för mig hemma för jag skulle inte ha tid med det. Så då kan jag göra det på jobbet så får man sitta en halvtimme längre då och pula med någonting. Men att det är ju, inte vet jag. Jag är inte så beroende av datorn, visst är det ju roligt att ha, hemma använder jag den nog bara att skriva grejer på och som skrivmaskin och spara dokument i annars och. </DATA></COL><COL><DATA></DATA></COL></ROW>