<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='2' RECORDID='182579'><COL><DATA>diverse/sls2098/Mariehamnom.mp3</DATA></COL><COL><DATA>En annorlunda båtaffär </DATA></COL><COL><DATA>A: han betaala sin bååt (.) åå så ringär jaag diit för dåå va han hemma höll på me sjöörden (.) å å å ne sådden sådden på vååren joo å saa att nuu e bååten klaar att kan du (.) vart vill du haa den levereerad (.) jaa saa han jaa haar inga tiid nuu för att nuu när jag har sådden klaar så ska ja faar ti syydameerika ijen saa han (.) men de kåmmär nånn från sjööskautkååren i i ååbo å taar hand åm bååten (.) jahaa tenkt ja liksåm då joo att att dåmm dåmm dåmm har lååv å taa den dåmm ska seegla mee den i såmmar (.) jahaa bliir du bårta jaa ja kåmmär inga hemm förren höstsjöörden saa han (.) jaha liksåm då jaha ja tenkt de e en m- märkli kille de häär (.) men i alla fall (.) mannen i frååga dåå så foor iveeg dåm ringde från sjööskautäna i ååbo å beretta vart ja sku levereera bååten så ja foor diit å va mee å rigga den å joorde allting klaart å å å trii stykken skautär dåå liksåm då såm sååg uut att kunna klaara aav de häär too vaara på bååten (.) å ja fikk minna pengar de va inga probleem me dee hellär (.) sen ringer han å ja kåmmär så braa ihååg de sjuttånde åktoobär (.) nuu ha ja varri uut å seegla me bååten första gången (.) jahaa saa jaa nå va tykkte du (.) jaa saa han de va riktit intressant de blååste sjuttån sekundmeetär å vi seegla neer ti tjööpenhamn å däär så så tj- tjöpte vi kaffe å danst viinärbröö å så seegla vi hemm ijen (.) vah saa jaa joo saa han å vett du vi joorde övär sjuu knoops meedelfaart heela liksåm tuur retuur fast vi va ilann saa han (.) jahha tenkt ja liksåm va ska de blii aav de häär (.) mannen ha skriivi en book åm sin ensamseegl- hellär sin seegling joorden runt (.) åmm den häär liksåm då (.) hann seegla ha- han haar en döövstumm dåttär (.) såm seegla me hånnåm (.) öövär atlanten (.) sen see- foor han sen lemna han bååten i syydameerika i panama å så flöög han hemm me henne (.) senn flöög han tibaaka (.) å så börja han seegla övär stilla oseaanen (.) sjelv (.) å de grymma ee nemligen han fikk njuursteensanfall uute på stilla oseaanen ensam (.) å han skriivär i sin book huur han me liksåm då me en trååd rensa (.) sjelv (.) å kåmm till liksåm börja sööka sej liksåm då huur långt han hadde till närmaste liksåm då öö (.) å kåmm till en sån här rikti liiten öö såm e liksåm isoleerad (.) men däär fanns de nån sån härn liksåm då (.) dåktår aav deeras tyyp va (.) såmm klaara aav hånnåm å men nånn slags föbindelse liksåm så kåmm dåm å hemta hånnåm (.) sen vett du så han fikk kåmma ti rikti leekare å ligga på sjuukhuus men dåå va ja alldeles guul stoo de liksåmm då uutav uriinförjiftning veet du (.) å senn seegla han viidare (.) åpp å kåm åpp jenåm suueskanaalen (.) å dåå saa han att dåå vaa seeglena noo så sluut (.) att liksåm ja jikk meera siidleedes en ja jikk frammåt saa han (.) ja tjugufemtuusen sjöömiil seegla han då liksåm då </DATA></COL><COL><DATA>A: Han betalade sin båt och så ringer jag dit för då var han hemma, höll på med skörden och, och, och - nä, sådden, sådden på våren, jo - och sade att &quot;nu är båten klar, att kan du, vart vill du ha den levererad?&quot; &quot;Ja&quot;, sa han, &quot;jag har inte tid nu för att nu när jag har sådden klar så ska jag fara till Sydamerika igen&quot;, sade han, &quot;men det kommer någon från sjöscoutkåren i, i åbo och tar hand om båten.&quot; &quot;Jaha&quot;, tänkte jag liksom då. &quot;Jo, att, att de, de, de har lov att ta den, de ska segla med den i sommar.&quot; &quot;Jaha, blir du borta?&quot; &quot;Ja, jag kommer inte hem före höstskörden&quot;, sade han. &quot;Jaha&quot; liksom då jaha, jag tänkte &quot;det är en m- märklig kille det här.&quot; Men i alla fall, mannen i fråga då så for i väg, de ringde från sjöscouterna i åbo och berättade vart jag skulle leverera båten så jag for dit och var med och riggade den och gjorde allting klart och, och, och tre stycken scouter då liksom då, som såg ut att kunna klara av det här tog vara på båten. Och jag fick mina pengar, det var inga problem med det heller. Sedan ringer han - och jag kommer så bra ihåg det - sjuttonde oktober. &quot;Nu har jag varit ute och seglat med båten första gången&quot;. &quot;Jaha&quot;, sade jag, &quot; nå, vad tyckte du?&quot; &quot;Ja&quot;, sade han, &quot; det var riktigt intressant, det blåste sjutton sekundmeter och vi seglade ner till Köpenhamn och där så kö- köpte vi kaffe och danskt wienerbröd och så seglade vi hem igen.&quot; &quot;Va?&quot;, sade jag. &quot;Jo&quot;, sade han, &quot;och vet du vi gjorde över sju knops medelfart, hela liksom tur och retur fast vi var i land&quot;, sade han. &quot;Jaha&quot;, tänkte jag liksom, &quot;vad ska det bli av det här.&quot; Mannen har skrivit en bok om sin ensamsegl- eller sin segling jorden runt, om den här liksom då. Han seglade, ha- han har en dövstum dotter, som seglade med honom över Atlanten. Sedan se- for han, sedan lämnade han båten i Sydamerika i Panama och så flög han hem med henne. Sedan flög han tillbaka, och så började han segla över Stilla oceanen, själv. Och det grymma är nämligen, han fick njurstensanfall ute på Stilla oceanen, ensam. Och han skriver i sin bok hur han med liksom då med en tråd rensade, själv. Och kom till, liksom började söka sig liksom då hur långt han hade till närmaste liksom då ö. Och kom till en sådan här riktigt liten ö, som är liksom isolerad. Men där fanns det någon sådan här liksom då, doktor, av deras typ, va, som klarade av honom, och med någon slags förbindelse liksom så kom de och hämtade honom sedan, vet du, så han fick komma till riktig läkare och ligga på sjukhus. &quot;Men då var jag alldeles gul&quot;, stod det liksom då, utav urinförgiftning, vet du. Och sedan seglade han vidare, upp och kom upp genom Suezkanalen . &quot;Och då&quot;, sade han, att &quot;då var seglen nog så slut&quot;, att liksom, &quot; jag gick mera sidledes än jag gick framåt&quot;, sade han. Ja, 25 000 sjömil seglade han då liksom då. </DATA></COL><COL><DATA></DATA></COL></ROW>