<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='3' RECORDID='182607'><COL><DATA>diverse/sls2098/Mariehamnow.mp3</DATA></COL><COL><DATA>Föreningsliv</DATA></COL><COL><DATA>A: föreeningsliiv I: jaa A: ha de ju vaari natuurlitviis I: jaa vikka föreeningar ha du varri aktiiv ii A: jaa vett du va ska ja nuu sejja att de ee (.) såm såm yngre dåå så va de ju skautröörelsen I: jaa-a A: i allra högsta graad I: jaa A: såm såm ja va mee å de too veldit mykke tiid (.) förr ja (.) bleev skaotleedare å (.) å skaut- höll höll leegär å sånt å dee va åkså men dee (.) man va uppfylld aav de (.) menn jeenomgåående för allting va ja varri me åm så de ha varri allså friivillit allting I: jaa A: uutan nåågån såm helst äärsettning I: just presiis A: å de däär såm ee liite svårt att förståå nuu att fålk I: jaa A: så till den graad I: jaa A: men tiidens anda (.) de ha endra såå (.) de e de såm allt annat (.) så ha de ju endra I: joo de va (.) m- mykke byggdes på talka[1] förr A: joo nå vett du däär ha ja ju vaarit va ska ja sejja däär (.) ja va veldit intresseerad av av föreeningen noorden I: mm-m A: såm ja va mee ii dåå (.) å de va ju patent senn att ja (.) ja ha ju faktist varri nordist (.) för för ja haar bland annat (.) ja haar noordisk (.) noordiska språåk såm huvvuemne I: mm-m A: å ja haar histooria så ja kunde ju (.) tjende ju till enn heel deel att de va roolit att va (.) att treffa (.) kåmma uut (.) senn kåmm ja ju sjelv att bli boosatt uutåmlanns I: jaa A: så att (.) å de e litteratuurföreening (.) de e ju jeenåmgåående kultuurella föreeningar förståss I:mm-m A: dee ha de ju vaari I: jaa mm-m (.) vemm umgåås du mest påå (.) mee på friitiiden (.) ee dee tiidigare arbeetskamraatär ee de slektingar grannar A: jaa (.) ja kann int riktit så däär bestemmt se- (.) sikta inn de jeenåm att ja ha vari bårta så mykky I: mm-m A: i mitt liiv så (.) så bleev de ju (.) p- på ett sett att de e allti svåårt att kåmma tibaaka å vaa lite eldre dåå reedan (.) men (.) jaa (.) de e de e vell (.) de ee vell gamla venner förståss å (.) å senn dee såm ha vaari roolit e ju att slekten såm ju int betydde så mykke föruut I: mm A: de ha ja fått uppleeva att när man bliir eldre så så upptekkär man (.) int ee (.) sammhööriheeten å gleedjen aav att haa (.) å ja haar ju baara enn broor men så ja haar int så mykke ja haar (.) å hann haar senn då tvåå baarn så gussjelååv när ja int sjelv haar (.) men men (.) senn haar ja veldit många kusiinär I: jaa A: joo å deeras baarn å baarnbaarn å ja följer mee å de e jetteroolit (.) ja tykkär åmm demm alla å tykkär åmm å va tisammans mee dåmm </DATA></COL><COL><DATA>A: Föreningsliv I: Ja. A: har det ju varit, naturligtvis. I: Ja. Vilka föreningar har du varit aktiv i? A: Ja, vet du, vad ska jag nu säga att det är. Som, som yngre då, så var det ju scoutrörelsen. I: Ja. A: I allra högsta grad, I: Ja. A: som, som jag var med och det tog väldigt mycket tid för jag blev scoutledare och, och scout- höll, höll läger och sådant, och det var också men det, man var uppfylld av det. Men genomgående, för allting vad jag varit med om så det har varit, alltså frivilligt allting. I: Ja. A: Utan någon som helst ersättning. I: Just precis. A: Och det där som är lite svårt att förstå nu att folk I: Ja. A: så till den grad. I: Ja. A: Men tidens anda, det har ändrat så. Det är som med allt annat, så har det ju ändrat. I: Jo, det var, m- mycket byggdes på talka[1] förr. A: Ja, nå vet du, där har jag ju varit, vad skall jag säga där, jag var väldigt intresserad av, av Föreningen Norden, I: Mm. A: som jag var med i då. Och det var ju patent sedan att jag, jag har ju faktiskt varit nordist, för, för jag har bland annat, jag har nordisk, nordiska språk som huvudämne. I: Mm. A: Och jag har historia så jag kunde ju, kände ju till en hel del att det var roligt att vara, att träffa, komma ut. Sedan kom jag ju själv att bli bosatt utomlands. I: Ja. A: Så att. Och det är litteraturförening, det är ju genomgående kulturella föreningar förstås. I: Mm. A: Det har det ju varit. I: Ja, mm. Vem umgås du mest på, med på fritiden? är det tidigare arbetskamrater, är det släktingar, grannar? A: Ja, jag kan inte riktigt så där bestämt sä- sikta in det genom att jag har varit borta så mycket I: Mm. A: i mitt liv så, så blev det ju p- på ett sätt att det är alltid svårt att komma tillbaka och vara lite äldre då redan. Men, ja, det är, det är väl, det är väl gamla vänner förstås och, och sedan det som har varit roligt är ju att släkten som ju inte betydde så mycket förut. I: Mm. A: Det har jag fått uppleva att när man blir äldre så upptäcker man, inte är, samhörigheten och glädjen av att ha. Och jag har ju bara en bror men, så jag har ju inte så mycket, jag har. Och han har sedan då två barn, så gudskelov när jag inte själv har. Men, men sedan har jag väldigt många kusiner. I: Ja. A: Jo, och deras barn och barnbarn. Och jag följer med och det är jätteroligt. Jag tycker om dem alla och tycker om att vara tillsammans med dem. I: Ja. </DATA></COL><COL><DATA>[1 ]talka &apos;talko&apos;, &apos;gemensamt arbete som utförs frivilligt utan egentlig betalning&apos; </DATA></COL></ROW>