<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='1' RECORDID='182578'><COL><DATA>diverse/sls2098/Nykarlebyym.mp3</DATA></COL><COL><DATA>Thailand efter tsunamin</DATA></COL><COL><DATA>A: ja va mellan tsonaamina va ja tiid (.) mellan fösta å ana ganggån di hadd tsonaami tää me (.) tailandI: alltså men (.) fösstaA: di hadd jo ein gangg hadd di jo rikti ådentlit å så ana ganggon hadd di såm na tsonaamivaarningI: jaa jaaA: så tär- tärimillan ti tvåå ganggona så va viI: alltså å me den hä fössta ådentli meena du den här såm allihoopa veit åmA: jaaI: jaa jaa åkejA: han såm allihoopa veit åm så e va s-I: jahaa men hu hu såå e uut däär då i såå fallA: nå he vaa jo (.) liiti mei föstööd en va e bruuka vara at he va jo såm mytji såm va stengd noo atI: alltså hu m- hu snappt eftä de häär va e såm doA: he va joo i prinsiip (.) sko he va joI: de härA: i mar- mars vi foo å handi tsonaamin kåm jo i juulhäljinI: jaa jaa så ganska foort va var så at för at ni hadd inplaneera en reiso redan elärA: vi hadd fäädibooka å allting så it visst vi jo naa horo e sko vaa menI: nää nääA: itt saa vi it boo- it aavbooka vi uutan vi faa noo no tå vi ein gang hadd bestemd åss såI: va va du nå reddA: nå itt naa ana en (.) itt ska vi no sejj ja va na ekstra rädd för eI: nääA: utan e e jo såm hendär e så hendär e at ittI: mmA: he e noo så liiten sjans at e ska hend tvåå gang på sama stell på så kårt tiid så (.) så ediinand noo foo vi bara å it va vi vi saa jo vi fåå spring opp i bärjen tå åm e e så att vi fåå höör handi vaaningen föI: jaa jaa men var e så att ni va meer på eer vakt en kansji di här för- fösta gångona elärA: nå kansji liiti meir på våå vakt men it på he viisi uutan he va jo he att fåå man höör hedi larmi så veta man jo att tå ska man jo spring iveeg åm man fåå höör att e e he fö he va jo såm innevåånaren elä de här sjölva såm hadd hand åm semestäoorten så va jo föörbereidd å ådentlit at ti hadd jo såmI: at åm e hendär så dåA: at åm e hendär så tå ska e såm (.) allihoop ska åpp ti bärjen tå så (.) så he va jo såm heilt annålonda tåI: nå hadd eert håtell klaara se fråånA: våårt håtell hadd noo klaara se e hadd noo vari in vattni på fösta vååningen tää vi boodd men e hadd int såm vari na värr uutan e hadd såm vari å taa bårt hedi vattni tå å så hadd e vari i sjikkI: jaa jaa jyst såA: men he va noo mang adär håtell såm e hadd vari åpp på andra vååningen å tridi vååningen hadd e jo vari åpp vattni tå å (.) föstöörd mytji så e va noo fleir håtell såm va stengd fö reparatjoonI: mm (.) nå hu såå stranden uutA: stranden såå noo ganska nårmaal uut ti saa jo att e add s- spoola bårt myki sand (.) föståss att an va såm smaalari sjölva strandenI: mmA: å så e ana va jo att e kåm jo åpp kleedär å e kåm jo åpp liiti eitt å ana såm på stranden på mårnan tå såm di va å plåkka bårt å steda tå (.) it va e såm mensjor elär na såå na meir uutan e va såm kleedär å såndi saakär såm e fansI: jaa jaaA: såm kona att he va jo myki såndi basaarä tää di hadd såm föseljning åå kleedär å allting så e droo jo uut allt på sama gang tå e foor vattni såI: jaa jaa just jaaA: men noo va e jo na liiti sådi dystärt me fålk- bland befålkningen täär åI: mm mm nå seekärtA: mangg hadd jo naan såm di tjend elä på he viisi att e allihoopa hadd jo mist naan onjifäär tää såI: mm mmA: så noo va e liiti spesiellt å fa på he reesmååli nooI: mmA: he va jo kansji trii gang mindä toristär en va e annos bruukar vara på han oortin såI: mmA: så e va jo såm t- tyst å braa på he viisi kan an jo sejj att e va jo såm int na ekstra mytji fålk</DATA></COL><COL><DATA>A: Jag var mellan tsunamierna var jag dit. Mellan första och andra gången de hade tsunami där i Thailand.I: Alltså men första?A: De hade ju en gång hade de ju riktigt ordentligt och så andra gången hade de som tsunamivarning.I: Ja, ja.A: Så där- däremellan de två gångerna så var vi.I: Alltså och med den här första ordentliga menar du den här som allihopa vet om?A: JaI: Ja, ja, okej.A: Den som allihopa vet om så det var s-I: Jaha, men hur, hur såg det ut där då i så fall?A: Nå, det var ju lite mer förstört än vad det brukar vara, att det var ju som mycket som var stängt nog att.I: Alltså hur m- hur snabbt efter det här var det som du?A: Det var ju i princip, skulle, det var juI: Det här.A: i mar- mars vi for och den där tsunamin kom ju i julhelgen.I: Ja, ja, så ganska fort, var, var det så för att ni hade inplanerat en resa redan eller?A: Vi hade färdigbokat och allting så inte visste vi ju hur det skulle vara, men.I: Nä, nä.A: Inte, sade vi, inte bo- inte avbokar vi utan vi far nog nu då vi en gång hade bestämt oss så.I: Var, var du rädd?A: Nå, inte något annat än, inte ska vi nu säga jag var extra rädd för det utanI: Nä.A: det är ju som händer det så händer det att inte.I: Mm.A: Det är nog så liten chans att det ska hända två gånger på samma ställe på så kort tid så. Så det där nog for vi bara och inte var vi, vi sade ju, vi får ju springa upp i bergen då om det är så att vi får höra den där varningen.I: Ja, ja, men var det så att ni var mera på er vakt än kanske de här för- första gångerna, eller?A: Nå, kanske lite mera på vår vakt men inte på det viset utan det var ju det att får man höra det där larmet så visste man ju att då ska man ju springa iväg om får höra att det, det för det var ju som invånarna eller de här själva som hade hand om semesterorten så var ju förberedda också ordentligt att de hade ju som.I: Att om det händer så då.A: Att om det händer så då skall det som, allihopa skall upp till bergen då så. Så det var ju som helt annorlunda då.I: Nå hade ert hotell klarat sig från?A: Vårt hotell hade nog klarat sig, det hade nog varit in vatten på första våningen där vi bodde men det hade inte som varit något värre utan det hade som varit att ta bort det där vattnet då och så hade det varit i skick.I: Ja, ja, just så.A: Men det var nog många andra hotell som det hade varit uppe på andra våningen och tredje våningen hade det ju varit upp vatten då och förstört mycket så det var nog flera hotell som var stängda för reparation.I: Mm, nå hur såg stranden ut?A: Stranden såg nog ganska normal ut, de sade ju att det hade s- spolat bort mycket sand förstås att den var som smalare själva stranden.I: Mm.A: Och så det andra var ju att det kom ju upp kläder och det kom ju upp lite ett och annat som på stranden på morgnarna då som de var och plockade bort och städade då. Inte var det som människor eller något så längre utan det var som kläder och sådana saker som det fannsI: Ja, ja.A: som kunde, att det var ju mycket sådana där basarer där de hade som försäljning av kläder och allting så det drog ju ut allt på samma gång då det for, vattnet, så.I: Ja, ja, just jaA: Men nog var det ju lite så där dystert med folk-, bland befolkningen där och.I: Mm, mm, nå säkert.A: Många hade ju någon som de kände eller på det viset att allihopa hade ju mist någon ungefär där så.I: Mm, mm.A: Så nog var det lite speciellt att fara på det resmålet, nog.I: Mm.A: Det var ju kanske tre gånger mindre turister än vad det annars brukar vara på den orten, så.I: Mm.A: Så det var ju som t- tyst och bra på det viset kan man ju säga, att det var ju som inte något extra mycket folk.</DATA></COL><COL><DATA></DATA></COL></ROW>