<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='1' RECORDID='182633'><COL><DATA>diverse/sls2098/Nykarlebyow.mp3</DATA></COL><COL><DATA>Sysslor på ett jordbruk</DATA></COL><COL><DATA>I: ho kona eitt ho kona ein daa sii uut tå tå du jåbba tä heim på heimani va va b- va börj- va ho ho börja man å ho avsl-A: nå man börja jo i (.) i föusi (.) på mårrne (.) å så he beroodd e jo på va e va e va fö slags (.) tiid på ååriI: jaaA: va va hedeenan (.) itt veit ja kan ja sej (.) ja fikk vaa mytji mee vi me hedeenan uutarbeiti fö tåå vi hadd såm ja s- rei saa vi hadd tvåå hesta så tå fikk ja ju tjöör mytji me handi ana å (.) hestnI: mmA: skooji (.) åå allt tokodienan såm e no foodrast ti (.) jöraI: myki fyysiskt arbeit va e jo seekärtA: mm (.) he va tokodie (.) itt hinda an noo hinda jo an på vinttärn å sko jo a me na vevas å tokodeenan å men (.) ti stånda no a kåådasi å spinnasi nää nå int så mytji (.) hedeenan itt så mytji kåådas nå noo a ja jo joort e men men spinnasi tå å (.) tokodi va allt man (.) va såm höört tilI: mm men he va vint- mei vinttäsysslor heA: he va mei vinttäsysslonaI: jaa nå he va vel på vinttärn man behööva de heA: jåå nå sido a jo hadd jo meir uutarbeiti noo påI: jåA: påå såmarn me alltingga me (.) fråån vååra rei ti byri me sååasi å så vart e jo höjbärgasi å sjöördasi å allt tokodeenanI: mmA: så he va jo (.) liiti (.) hä hä foo bara a föld täär mee bara så deenan så he (.) tenkt han na viidari på he såm e bara I: he he va he va jo rutiinen he fö daanA: mm mmI: men nu nu tå do haar do boor i en leegenheit jär i sentrom jaa saaknar int do liiti entå hediA: nå sidoI: liivi på landiA: nå (.) sido a vaa jo gamblari å så ha bö ha bö jo int årk naa (.) annos så noo (.) noo sko e jo va roolit på vååra ti vara å pysel påå (.) vara täär å (.) gaa i skooji å skåda åI: mmA: uut på promen- sådeenan å såm man no bruuka järaI: mmA: å samaleis på höösta me bäriplåkkasi å elä s- s- (.) int ha jo an na toko no</DATA></COL><COL><DATA>I: Hur kunde ett, hur kunde en dag se ut då, då du jobba där hemma på hemmanet, vad, vad b- vad börj- vad, hur, hur började man och hur avsl-A: Nå, man började ju i, i fähuset på morgonen och så det, berodde det ju på vad det, vad det var för slags tid på året.I: Ja.A: Vad, vad det där, inte vet jag, kan jag säga. Jag fick vara mycket med vid, med det där utarbete för då vi hade som jag s- redan sade, vi hade två hästar så då fick jag ju köra mycket med den där andra och, hästen.I: Mm.A: Skogen, och allt sådant där som det nu fordrades att göra.I: Mycket fysiskt arbete var det ju säkert.A: Mm. Det var sådant där, inte hann man, nog hann ju man på vintern också skulle man ju med vävande och sådant där också men. De stunder man nu, kardande och spinnande. Nä nå, inte så mycket, det där inte så mycket kardande, nå, nog har jag ju gjort det men, men spinnandet då och. Sådant där vad allt man, vad som hörde till.I: Mm, men det var vint- mera vintersysslor det?A: Det var mer vintersysslor.I: Ja, nå det var väl på vinter man behövde det här.A: Jå nå, ser du, man ju, hade ju mer utarbete nog påI: Jå.A: på sommaren med allting med, från våren redan att börja med såendet och så blev det ju höbärgandet och skördandet och allt sådant där.I: Mm.A: Så det var ju lite. Det, det for bara man följde där med bara så där så det, tänkte man något vidare på det som det bara. I: Det, det var, det var ju rutinerna det för dagen.A: Mm, mm.I: Men nu, nu då du har, du bor i en lägenhet här i centrum, ja, saknar inte du lite ändå det därA: Nå, ser du.I: livet på landet?A: Nå, ser du man blir ju äldre också så man börjar, man börjar ju inte orka. Annars så nog, nog skulle det ju vara roligt på våren att vara och pyssla på. Vara där och gå i skogen och titta och.I: Mm.A: Ut på promen- så där och som man nu brukade göra.I: Mm.A: Och på samma sätt på hösten med bärplockande och eller s- s-, inte har man ju något sådant nu.</DATA></COL><COL><DATA></DATA></COL></ROW>