<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='1' RECORDID='182547'><COL><DATA>diverse/sls2098/Portomym.mp3</DATA></COL><COL><DATA>Dialekternas framtid</DATA></COL><COL><DATA>I: troor du att di haar nain frammtiid dialekten (.) på he setteA: jaa ja sku nåo (.) troo he åtminståne e e je ju förståss svoårt ti säij hu langt frammoåt men att (.) i- itt såm i såde årginaal (.) såde såm att (.) di di förendras ju entå häila tiidin så att (.) att ti in viss däil så så bevaaras di ju nåo (.) dialektren å å i vissa regioonär så je e ju såm starkan hede att närpesdialektin kåmmer ju knappast ti försvinn på veldit lang tiid (.) pörttåmdialektin kåmmer noo seekert ti halls entåI: mmA: ganska fö vi pörttåm e ganska såde å sii- på siidon åmm en- entå jenn så attI: mmA: att (.) ja sku nåo troo att e finns en frammtiid fö dialekter fö di di je entå så juuft innroota så att (.) å så je e he att (.) e jever ju såm en viss tåldde häimhyörihäit hede såm in dialekt såde att man (.) man haar na jemeensamtI: mm (.) mm just he (.) åm vi säir såm hyögsvensk å å standaardsvensk (.) behyöver vi e standaardsprååk (.) tykker duA: joo ja tykker nåo he (.) så att e e ju såde (.) ejentligen så je e ju (.) e e ju såm hede skriftsproåtjeI: mmA: å he förstoår ju allihoop såm kann svensk (.) åkk ee vaa- vaar ju ganska gröitåt åm man buri (.) buri skriiv på dialekt så att e e ju såm (.) på he viise behöövs e (.) e skriftsprååk såm man nu åfta kallar fö hyögsvensk men att ejentligen så (.) e e ju såm just he att man (.) man uuttalar såm e staar å int såm fövrenger na vokaaler å tålddeI: mm just he (.) va fåår du till eksempel fö tjänslår tå du knepper på näärtievie å hyör att e talas (.) dialekt i tievie elå i meedia elå i raa- raadio övärlaagA: nå imilanåt så tykker ja e e nestan så ja myyser (.) fö ja tyk- för ja tykker e e såde (.) ja tykker e e ganska såm behaaglit såde tiliik tå att jaag sjölv så sku såm entå kansje itt direkt i meedia men att ja tykker e e såm såde humåristist på ätt viis att di haalder så star- e e maang tåldde spesiellt gaamblan så haalder ju veldit starkt på hede eegna språåtje så att sej han de eegna dialektin att e je in ekstreem tåldde (.) tåldde vikti saak såm di itt fö na i vääden sku såm vill ender påI: nääA: så att (.) ja tykker e e såm e e såm in tåldde humåristisk saak såm ja skrattar åt nalete såde att tykker e e bara roolit ejentligen</DATA></COL><COL><DATA>I: Tror du att de har någon framtid dialekterna, på det sättet?A: Ja, jag skulle nog tro det åtminstone, det är ju förstås svårt att säga hur långt framåt men att, i- inte som i så där original, så där som att de, de förändras ju ändå hela tiden så att. Att till en viss del så, så bevaras de ju nog dialekterna och, och i vissa regioner så är det ju som starkare det där att Närpes­dialekten kommer ju knappast att försvinna på väldigt lång tid. Pörtomdialekten kommer nog säkert att hållas ändåI: Mm.A: ganska för vi, Pörtom är ganska så där avsi- på sidan om än- ändå här, så att.I: Mm.A: Att, jag skulle nog tro att det finns en framtid för dialekterna för de, de är ändå så djupt inrotade så att. Och så är det det att det ger ju som en viss sådan där hemhörighet det där som en dialekt så där att man, man har något gemensamt.I: Mm. Mm, just det. Om vi säger som högsvenska och, och standardsvenska, behöver vi ett standardspråk, tycker du?A: Jå, jag tycker nog det. Så att det är ju så där, egentligen så är det ju, det är ju som det där skriftspråket.I: Mm.A: Och det förstår ju allihop som kan svenska. Och det blir ju ganska grötigt om man börjar, börjar skriva på dialekt så att det är ju som. På det viset behövs det ett skriftspråk som man nu ofta kallar för högsvenska men att egentligen så, det är ju som just det att man, man uttalar som det står och inte som förvränger några vokaler och sådant där.I: Mm, just det. Vad får du till exempel för känslor då du knäpper på När-Tv och hör att det talas dialekt i tv eller i media eller i ra- radio överlag?A: Nå, emellanåt så tycker jag det är nästan så jag myser, för jag tyck- för jag tycker det är så där, jag tycker det är ganska som behagligt så där tillika då, att jag själv så skulle som ändå kanske inte direkt i media men att jag tycker det är som så där humoristiskt på ett vis att de håller så star- det är många, speciellt äldre, så håller ju väldigt starkt på det där egna språket så att säga, den där egna dialekten. Att det är en extrem sådan där, sådan där viktig sak som de inte för något i världen skulle som vilja ändra på.I: Nä.A: Så att, jag tycker det är som, det är som en sådan där humoristisk sak som jag skrattar åt lite så där att, tycker det är bara roligt egentligen.</DATA></COL><COL><DATA></DATA></COL></ROW>