<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='2' RECORDID='182552'><COL><DATA>diverse/sls2098/Tenalayw.mp3</DATA></COL><COL><DATA>Skolgång </DATA></COL><COL><DATA>I: den dä parken de e fleera såm ha beretta åm parken va e de fö stelle A: de va bakåm elä vi siidan åm skoolan liksåm så va de en (.) en sån dään brant neeförsbakke att därifråån kåm finnbybaarnena åkkså att när dåm kåm ti skoolan så så parkeera dåm sykklana neere vi parken å så jikk dåm åpp de va en ganska såndän brant grejjår däär (.) å däär hend de allti I: åkej A: de va nu jaa (.) de va ju noo kansje den rooligaste platsen sådä spesiellt vintärtiid dåå för att man när man ååka polkka där så att (.) så foor de noog hemst håårt I: åkej (.) jåå-å (.) nå teenala å höögstaadie att hu va de att gåå i skoola däär A: nå de va no riktit roolit elä först va de så däär att när man kåm dåå från lilla svenskby å kåm åpp ti stoora teenala (.) så va de noo på sjuuan att man tjend sej så dä at neej att va hemst endå att ska man klaar sej h är i trii åår å att alla dåm däran eldre så dåm va ju så stoora ju (.) sjölv va man så liiten å men nu jikk de sen (.) att sen när man hadd gått (.) jaa eftär juulen sen att när de blev våårtärminen så sen va man nu så vaan me de där ree å (.) då hadd man nu redan fått sina nyya kaverin[1] å va indeelade liksåm så dä för att där va de nu meera de där att man va va indeelad däär va it de ju så där att alla tjend alla å alla kund praata me alla fö de va no liite så dä indeelat däär å (.) men de va (.) de va noo roolit att fö mej (.) ja tykkt no att höögstaadie va hemst roolit jaag I: mm_ _ _ _ _ _ _ I: åkej (.) minns du någå va ni (.) va ni sy- (.) joord på rastäna å på friitiden eftär skoolan dåå A: i höögstaadie I: mm A: mm (.) på rastäna så (.) jaa så va man nu ejentligen man (.) de va nu meera de där att dåå satt man no baa å börj praata liksåm att de va it ju på de viise att man fikk it jo fara hellär (.) att man fikk gåå bårt från skoolåmrååde så man va nu ejentligen bara i skoolan på rastäna (.) åå senn nä(r ) skoolan va sluut så dåå foor man nu ti stig inns (.) däär satt man kund sita senn enda tills stig inns stengd (.) stengd dåå klåkkan niie å på såmrana e de ju öppet till tiie så (.) så de va nu stiigens va nu den dä vakiåpaikkan[2]I: hm A: å så jikk man nu kring åmkring på byyn däär (.) trava å hadd sej å. </DATA></COL><COL><DATA>I: Den där parken, det är flera som har berättat om parken, vad är det för ställe? A: Det var bakom eller vid sidan om skolan, liksom så var det en, en sådan där brant nerförsbacke att därifrån kom Finnbybarnen också att när de kom till skolan så parkerade de cyklarna nere vid parken och så gick de upp, det var en ganska sådan där brant grejor där. Och där hände det alltid. I: Okej. A: Det var nu, ja. Det var ju nog kanske den roligaste platsen så där speciellt vintertid då, för att man när man åkte pulka där så att, så for det nog hemskt hårt. I: Okej. Jå. Nå, Tenala och högstadiet, att hur var det att gå i skola där? A: Nå, det var nog riktigt roligt eller först var det så där att när man kom då från lilla Svenskby och kom upp till stora Tenala, så det var nog på sjuan att man kände sig så där att nej att vad hemskt ändå att ska man klara sig här i tre år och att alla de där äldre så de var ju stora ju. Själv var man så liten och men nog gick det sedan. Att sedan när man hade gått, ja, efter julen sedan att när det blev vårterminen så sedan var man nu så van med det där redan och, då hade man nu redan fått sina nya kaverin[1] och var indelade liksom så där, för att där var det nu mera det där att man var, var indelad. Där var inte det ju så där att alla kände alla och alla kunde prata med alla för det var nog lite så där indelat där och. Men det var, det var nog roligt att för mig, jag tyckte nog att högstadiet var hemskt roligt jag. I: Mm. _ _ _ _ _ _ _ I: Okej. Minns du något vad ni, vad ni sy- gjorde på rasterna och på fritiden efter skolan då? A: I högstadiet? I: Mm. A: Mm. På rasterna så, ja, så var man nu egentligen man, det var nu mera det där att då satt man nog bara och började prata liksom, att det var ju inte på det viset att man fick inte ju fara heller, att man fick gå bort från skolområdet så man var nu egentligen bara i skolan på rasterna. Och sedan när skolan var slut så då for man nu till Stig Ins. Där satt man, kunde sitta sedan ända tills Stig Ins stängde, stängde då klockan nio och på somrarna är det ju öppet till tio så. Så det var nu Stigens var nu den där vakiopaikkan[2]. I: Hm. A: Och så gick man nu kring, omkring på byn där, travade och hade sig och. </DATA></COL><COL><DATA>[1] kaverin &apos;kompisar&apos; av finskans kaveri &apos;kompis&apos; [2] vakiåpaikkan &apos;stamstället&apos; från finskans vakiopaikka med samma betydelse. </DATA></COL></ROW>