<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='1' RECORDID='182596'><COL><DATA>diverse/sls2098/Vasaym.mp3</DATA></COL><COL><DATA>Fritidsintressen</DATA></COL><COL><DATA>I: va haa du fö (.) fö friitiidsintressenA: jaa int så däär (.) spesiellt ekstra någå (.) ja ha nu (.) tjöpt en systeemkamera fö nån tiid senn å tykkär åm att fåtågrafeera liite å (.) å tiidigare ha ja liite hålli påå ja hadd noo (.) seegelflyygsärtifikaat i ett sjeedeI: mm-mA: de ha noo gått uut redan men att (.) de har nu liite så dä (.) intresse ha sjunkiI: mmA: men att de ha noo vari sån dä hoippohåbbi[1] annas att (.) man höll påå me seegelflyygning å sån hänt (.) de ha nu (.) vari liite låågt me me håbbin då man v- vari så fa- så fast i milin[2] nu i ett åår men attI: jaaA: man fåår hitta påå någå nytt häär på hösten dåI: presiisA: kansje någå (.) någå kuul (.) någå bärjsklettring ellär någå sån dää va man nu hittar på (.) ja veet intI: ha du vari så här spårtaktiiv tiidigare ellärA: nää ja ha noo aldri vari den dä den dä spårtaren att (.) de va ju (.) nestan alla ha ju vari så häär (.) att man speela fotis[3] å sån häänt i nå laag (.) men ja ha noo aldri (.) joort någå sånt (.) bädmintån ha man no spela ganska många åår så dä (.) riktit såm tvåå gångär i vekkanI: mm-mA: varje vekka (.) å så häär å (.) å sykla ha man ganska myki (.) före man fikk tjöörkoorte då att sen då man fikk de dä koorte så (.) lemna ju syklingen bårt dåI: mmA: men att int annas någå (.) int nån spårtfriik</DATA></COL><COL><DATA>I: Vad har du för, för fritidsintressen?A: Ja, inte så där speciellt extra något, jag har nu köpt en systemkamera för någon tid sedan och tycker om att fotografera lite och. Och tidigare har jag lite hållit på, jag hade nog segelflygcertifikat i ett skede.I: Mm.A: Det har nog gått ut redan men att. Det har nog lite så där, intresset har sjunkit.I: Mm.A: Men att det har nog varit sådan där huippuhobby[1] annars, att man höll på med segelflygning och sådant här. Det har nu varit lite lågt med, med hobbyn då man har varit så fa- så fast i milin[2] nu i ett år men att.I: Ja.A: Man får hitta på något nytt här på hösten då.I: Precis.A: Kanske något, något kul, något bergsklättring eller något sådant där, vad man nu hittar på, jag vet inte.I: Har du varit så här sportaktiv tidigare eller?A: Nä, jag har nog aldrig varit den där, den där sportaren, att det var ju, nästan alla har ju varit så här, att man spelade fotis[3] och sådant här i något lag, men jag har nog aldrig gjort något sådant. Badminton har man nu spelat ganska många år så där, riktigt som två gånger i veckan.I: Mm.A: Varje vecka, och så här och. Och cyklat har man ganska mycket, före man fick körkortet då, att sedan när man fick det där kortet så lämnade ju cyklingen bort då.I: Mm.A: Men att inte annars något, inte någon sportfreak.</DATA></COL><COL><DATA>[1] hoippo &apos;toppen&apos;, &apos;bra&apos;, från finskans huippu[2] milin &apos;militären&apos;, dvs. under värnpliktstjänstgöringen[3] fotis &apos;fotboll&apos;</DATA></COL></ROW>