<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='1' RECORDID='182597'><COL><DATA>diverse/sls2098/Vasaow.mp3</DATA></COL><COL><DATA>Sommarlov och aktiviteter</DATA></COL><COL><DATA>I: nå minns du va du bruuka syssla mee på (.) såmmalååven näär du va (.) baarnA: jaa-a (.) såmmarn va ju noo härli å då hade vi ju (.) då minns ja ju noo att vi hade (.) va så dä många (.) såm bodde då näära näära varandra (.) åå både bå- både både flikkår å påjkar men kansje nu endå meera flikkårna såm nu höll (.) höll höll ihoop å så att (.) å ju (.) just däär att vi jikk neer ti de dä simmhuuse allti näär de va (.) näär de va vakkärt veedär å såå å lenge höll vi ju påå me di där (.) dåkk- di här att vi hade (.) leekte hemm å hadde di härI: mmA: småå småå he- (.) dåkk- dåkkhemmen såm vi (.) såm såm vi (.) höll på mee å sen (.) sen de såm vi åkkså veet ja ju att vi joorde så att vi (.) näär de va ju int nån asfalteerad gaata däär utan (.) däär riktit uutanför åss åtminståne så (.) elä hela den dä styyrmansgaatan va ju (.) va ju int asfalteera så däärI: mmA: däär riita vi sån häna (.) å (.) såm v- såm vi då den tiiden kalla fö att att vi trintta[1] vi vi hadd så dä ooliika (.) åm nåån i väärden veet sen va de e men i alla fallI: mmA: att vi (.) vi håp- håppa (.) håppa på di häär ruutåna såm vi hade ri- riita uutI: mmA: kåmmär ja ihååg att va (.) jaa å sen hade vi ju båll- (.) bållar (.) å kasta båll de ha- hade vi noog åkkså å (.) åkk (.) jaa (.) å sen (.) sen veet ja noo att vi hade int- jåå-å de veet ja att vi hade hemma hoos åss (.) en en bååt såm hett- såm va en såå kallad julla di finns ju så många ooliika benemningar på på bååtar att de (.) de va nu meera såm en en en roddbååt men man kunde åkkså seegla me denI: mm-mA: å då foor vi de kåmmär ja ihååg att vi vi (.) foor nu på sånhänä (.) småå uutfärdär (.) häär (.) övär krååkfjäärdenI: mm-mA: ti di häär hålmana (.) å plåkka (.) plåkka bäärI: mm-mA: blååbäär kåmmär ja ihååg att vi plåkka ja kåmmär ihååg men så kåmmär ja ihååg en en sån (.) lessam saak att een gång hade ja då fått en sån hään liiten pikoliiten[2] kanna såm ja sku då (.) såm ja då föstås hade me-mmej å sku plåkka plåkka bäär ii å den dä satt ja å leekte mee så häär lengs me bååtkanten å (.) plopp saa de å så (.) diit foo denI: åjdåA: så va ja uutan uutan (.) liiten kanna å int fikk ja nån nyy heller fö attI: mmA: när ja en gång hade vari va- (.) liite slarvi då å int tenkt eftär hur (.) hur de kunde gååI: mmA: jaa</DATA></COL><COL><DATA>I: Nå, minns du vad du brukade syssla med på sommarloven, när du var barn?A: Ja, sommaren var ju nog härlig och då hade vi ju, då minns jag ju nog att vi hade, var så där många, som bodde då nära, nära varandra och både, bå- både, både flickor och pojkar, men kanske nu ändå mera flickorna som nu höll, höll, höll ihop och så att, och ju- Just där att vi gick ner till det där simhuset alltid när det var, när det var vackert väder och så och länge höll vi ju på med de där dock-, de här att vi hade, lekte hem och hade de härI: Mm.A: små, små he- dock- dockhemmen som vi, som, som vi, höll på med. Och sedan, sedan det som vi också, vet jag ju att vi gjorde, så att vi, när det var ju inte någon asfalterad gata där utan, där riktigt utanför oss åtminstone så, eller hela den där Styrmansgatan var ju, var ju inte asfalterad så där,I: Mm.A: där ritade vi sådana här, och, som, som vi då den tiden kallade för att, att vi trintade[1], vi, vi hade så där olika, om någon i världen vet sedan vad det är men i alla fallI: Mm.A: att vi hop-, hoppade, hoppade på de här rutorna som vi hade ri- ritat ut.I: Mm.A: Kommer jag ihåg att var, ja, och sedan hade vi ju boll-, bollar, och kastade boll, det ha- hade vi nog också och. Och, ja, och sedan, sedan vet jag nog att vi hade inte, jå det vet jag att vi hade hemma hos oss, en, en båt som hett- som var en så kallad julle, det finns ju så många olika benämningar på, på båtar att det, det var nu mera som en, en roddbåt men man kunde också segla med den.I: Mm.A: Och då for vi, det kommer jag ihåg att vi, vi, for nu på sådana här, små utfärder, här, över KråkfjärdenI: Mm.A: till de här holmarna, och plockade, plockade bär.I: Mm.A: Blåbär, kommer jag ihåg att vi plockade, jag kommer ihåg. Men så kommer jag ihåg en, en sådan ledsam sak att en gång hade jag då fått en sådan här liten, pikoliten[2] kanna som jag skulle då, som jag då förstås hade med mig och skulle plocka, plocka bär i och den här satt jag och lekte med så här längs med båtkanten och, plopp sade det och så, dit for den.I: Ojdå.A: Så var jag utan, utan, liten kanna och inte fick jag någon ny heller för attI: Mm.A: när jag en gång hade varit va-, lite slarvig då och inte tänkt efter hur, hur det kunde gå.I: Mm.A: Ja.</DATA></COL><COL><DATA>[1] trintta &apos; hoppa ruta&apos;[2] pikoliiten &apos;mycket liten&apos;, från finskans pikku &apos;liten&apos;</DATA></COL></ROW>