<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='1' RECORDID='182524'><COL><DATA>diverse/sls2098/Vorayw.mp3</DATA></COL><COL><DATA>En resa till Thailand</DATA></COL><COL><DATA>En resa till ThailandA: vi vaa på en reiso såm skåolan åårdna ti nårra tailand (.) ti gamla hovostaaden tjiang maj så va vi (.) tiid å eitt kveld tå så sko vi träffas en viss tiid för en öväraskning å tå vi kåm ti öväraskningen tå elä di saa bara ååt ås att ni ska dossj föst (.) så vi så vi dossja jo å så jikk vi tiid (.) vissa jikk i handuukan vi va på ett håtell tå (.) å så jikk allihåop tå flikkona ti eitt ruum å påjkan ti eitt ruum å täär venta en öväraskning tå me tailenska kleedär (.) så att vi fikk sånde tailenska tradisjonella ä- kleningar elär (.) e va jo tyygstykk sånde färjgranna (.) glittrand tyygstykk såm di (.) såm di laa ront ei- ein tå å å laa (.) laa sånde halsduukar å (.) å tyygstykken ront ein såm di band fast tå att (.) e va jo bara å staa å rää- set uut hendrin ti siidona å (.) å vaar (.) behanla (.) å såå (.) å så laga di jo hååri tå (.) allihåop så kamba di jo hååri (.) baakååt å laa opp in sårts knuut (.) å så laa di jo pinnan ii (.) så vi såå jo tailensk uut på eitt viisI: mm-mA: å såå (.) laga di ju såm snygg snygg frisyyr (.) åå å så fikk vi ååk i hest å vangn (.) vi ååkt trii å trii hest å vangn (.) ett heil följe tå (.) tii ett sårts (.) e va (.) e va en samling me sånde gamla tailenska huus (.) täär di i- såm idaa satsa påå att viis ho tailand va förr (.) ho- hor e e ede tradisjonellaI: mm-mA: så att vi vart bjuudna på middaag täär (.) me me bara såndee (.) tailensk maat (.) å så satt vi jo på gräsmatton tå på filtar på gräsmatton (.) å he e jo åobekveemt fyr ås men (.) e gaa nåoI: å båolA: sånde småå (.) bara såndee (.) tjuugo sent hööga småå båord (.) men annos hadd vi jo glaasi bara på filtin framfyr ås åI: jaaA: å å taldrikkan uutspriidd liiti å så sjikka vi jo ront tå (.) men vi va jo in ståo gropp så att vi satt fyyra å femm päär båord (.) å så opptreedd jo (.) en å- en en triimannaårkestär täär me såndee instroment (.) tailensk mosiik spela (.) spela såndee (.) tradisjonell fålkmosiik kan man vel kall e å så (.) å så hadd vi en en gropp me båån såm hadd sjölv hitta påå (.) såndee tradisjonell (.) tailensk dans (.) att di jåord me såndee röörelsär (.) åå ti ti mosiik tå såm di spela (.) spela på seedee tå (.) å såå jettedoktiga va e va di jo tå såm viisa åpp (.) di hadd jo nåo läärd se fystååss men att di hadd hitta påå en en dans sjölv tå (.) såm di viisa så he va jo (.) å di hadd jo jettevakär dräktar påå se åå (.) fiint håår å (.) å e (.) di e e jo bara så mytji meir glittrand enn va vi haarI: mmA: e ee så mytji vakkrari ti sii påå (.) e e så mytji ti skå påå</DATA></COL><COL><DATA>A: Vi var på en resa som skolan ordnade till norra Thailand, till gamla huvudstaden Chiang Mai, så var vi där och en kväll då så skulle vi träffas en viss tid för en överraskning och då vi kom till överraskningen då eller de sade bara åt oss att ni ska duscha först. Så vi, så vi duschade ju och så gick vi dit, vissa gick i handdukar - vi var på ett hotell då - och så gick allihop då, flickorna till ett rum och pojkarna till ett rum och där väntade en överraskning då med thailändska kläder. Så att vi fick sådana där thailändska traditionella ä- klänningar eller, det var ju tygstycken, sådana där färggranna, glittrande tygstycken som de, som de lade runt e- en då och, och lade, lade sådana där halsdukar och, och tygstycken runt en som de band fast då att. Det var ju bara att stå och rä- sätta ut händerna till sidorna och, och bli behandlad. Och så, och så lagade de ju håret då, allihopa så kammade de ju håret bakåt och lade upp i en sorts knut, och så lade de ju pinnar i. Så vi såg ju thailändska ut på ett vis.I: Mm.A: Och så lagade de ju som snygg, snygg frisyr och, och så fick vi åka i häst och vagn. Vi åkte tre och tre, häst och vagn, ett helt följe då, till ett sorts, det var, det var en samling med sådana där gamla thailändska hus. Där de i- som i dag satsar på att visa hur Thailand var förr, hu- hur det är det där traditionella.I: Mm.A: Så att vi blev bjudna på middag där, med, med bara sådan där thailändsk mat. Och så satt vi ju på gräsmattan då, på filtar på gräsmattan. Och det är ju obekvämt för oss men, det går nog.I: Och bord?A: Sådana där små, bara sådana där tjugo centimeter höga små bord, men annars hade vi ju glaset bara på filten framför oss och,I: Ja.A: och, och tallrikarna utspridda lite och så skickade vi ju runt då. Men vi var ju en stor grupp så att vi satt fyra och fem per bord. Och så uppträdde ju en o- en, en tremannaorkester där med sådan där instrument, thailändsk musik, spelade, spelade sådan där traditionell folkmusik, kan man väl kalla det och så. Och så hade vi en, en grupp med barn som själva hade hittat på sådan där traditionell thailändsk dans. Att de gjorde med sådana där rörelser, och till, till musik då som de spelade, spelade på cd då. Och så jätteduktiga var de, var de ju då som, visade upp. De hade ju nog lärt sig förstås men att de hade hittat på en dans själva då, som de visade, så det var ju, och de hade ju jättevackra dräkter på sig och, fint hår och, och det, de är, är ju bara så mycket mer glittrande än vad vi har.I: Mm.A: Det är så mycket vackrare att se på, det är så mycket att se på.</DATA></COL><COL><DATA></DATA></COL></ROW>